.elementor-widget-dethemekit-product-display .ht-products.ht-row {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal
}

@media (min-width:1025px) {
    .elementor-widget-dethemekit-product-display.elementor-products-columns-1 .ht-products .ht-product {
        flex-basis: 100%;
        max-width: 100%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-2 .ht-products .ht-product {
        flex-basis: 50%;
        max-width: 50%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-3 .ht-products .ht-product {
        flex-basis: 33%;
        max-width: 33%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-4 .ht-products .ht-product {
        flex-basis: 25%;
        max-width: 25%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-5 .ht-products .ht-product {
        flex-basis: 20%;
        max-width: 20%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-6 .ht-products .ht-product {
        flex-basis: 16.6%;
        max-width: 16.6%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-7 .ht-products .ht-product {
        flex-basis: 14%;
        max-width: 14%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-8 .ht-products .ht-product {
        flex-basis: 12.5%;
        max-width: 12.5%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-9 .ht-products .ht-product {
        flex-basis: 11%;
        max-width: 11%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-10 .ht-products .ht-product {
        flex-basis: 10%;
        max-width: 10%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-11 .ht-products .ht-product {
        flex-basis: 9%;
        max-width: 9%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-12 .ht-products .ht-product {
        flex-basis: 8.3%;
        max-width: 8.3%
    }
}

@media (max-width:1024px) {
    .elementor-element.elementor-products-grid ul.products {
        grid-template-columns: repeat(3,1fr)
    }
}

@media (max-width:767px) {
    .elementor-element.elementor-products-grid ul.products {
        grid-template-columns: repeat(2,1fr)
    }
}

@media (max-width:1024px) {
    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-1 .ht-row.ht-products .ht-product {
        flex-basis: 100%;
        max-width: 100%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-2 .ht-row.ht-products .ht-product {
        flex-basis: 50%;
        max-width: 50%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-3 .ht-row.ht-products .ht-product {
        flex-basis: 33%;
        max-width: 33%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-4 .ht-row.ht-products .ht-product {
        flex-basis: 25%;
        max-width: 25%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-5 .ht-row.ht-products .ht-product {
        flex-basis: 20%;
        max-width: 20%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-6 .ht-row.ht-products .ht-product {
        flex-basis: 16.6%;
        max-width: 16.6%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-7 .ht-row.ht-products .ht-product {
        flex-basis: 14%;
        max-width: 14%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-8 .ht-row.ht-products .ht-product {
        flex-basis: 12.5%;
        max-width: 12.5%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-9 .ht-row.ht-products .ht-product {
        flex-basis: 11%;
        max-width: 11%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-10 .ht-row.ht-products .ht-product {
        flex-basis: 10%;
        max-width: 10%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-11 .ht-row.ht-products .ht-product {
        flex-basis: 9%;
        max-width: 9%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-12 .ht-row.ht-products .ht-product {
        flex-basis: 8.3%;
        max-width: 8.3%
    }
}

@media (max-width:767px) {
    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-1 .ht-row.ht-products .ht-product {
        flex-basis: 100%;
        max-width: 100%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-2 .ht-row.ht-products .ht-product {
        flex-basis: 50%;
        max-width: 50%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-3 .ht-row.ht-products .ht-product {
        flex-basis: 33%;
        max-width: 33%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-4 .ht-row.ht-products .ht-product {
        flex-basis: 25%;
        max-width: 25%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-5 .ht-row.ht-products .ht-product {
        flex-basis: 20%;
        max-width: 20%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-6 .ht-row.ht-products .ht-product {
        flex-basis: 16.6%;
        max-width: 16.6%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-7 .ht-row.ht-products .ht-product {
        flex-basis: 14%;
        max-width: 14%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-8 .ht-row.ht-products .ht-product {
        flex-basis: 12.5%;
        max-width: 12.5%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-9 .ht-row.ht-products .ht-product {
        flex-basis: 11%;
        max-width: 11%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-10 .ht-row.ht-products .ht-product {
        flex-basis: 10%;
        max-width: 10%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-11 .ht-row.ht-products .ht-product {
        flex-basis: 9%;
        max-width: 9%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-12 .ht-row.ht-products .ht-product {
        flex-basis: 8.3%;
        max-width: 8.3%
    }
}

.elementor-widget-dethemekit-product-display .ht-products .ht-tab-pane .ht-row {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal
}

@media (min-width:1025px) {
    .elementor-widget-dethemekit-product-display.elementor-products-columns-1 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 100%;
        max-width: 100%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-2 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 50%;
        max-width: 50%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-3 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 33%;
        max-width: 33%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-4 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 25%;
        max-width: 25%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-5 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 20%;
        max-width: 20%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-6 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 16.6%;
        max-width: 16.6%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-7 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 14%;
        max-width: 14%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-8 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 12.5%;
        max-width: 12.5%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-9 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 11%;
        max-width: 11%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-10 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 10%;
        max-width: 10%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-11 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 9%;
        max-width: 9%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-12 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 8.3%;
        max-width: 8.3%
    }
}

@media (max-width:1024px) {
    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-1 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 100%;
        max-width: 100%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-2 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 50%;
        max-width: 50%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-3 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 33%;
        max-width: 33%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-4 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 25%;
        max-width: 25%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-5 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 20%;
        max-width: 20%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-6 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 16.6%;
        max-width: 16.6%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-7 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 14%;
        max-width: 14%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-8 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 12.5%;
        max-width: 12.5%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-9 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 11%;
        max-width: 11%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-10 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 10%;
        max-width: 10%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-11 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 9%;
        max-width: 9%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-tablet-12 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 8.3%;
        max-width: 8.3%
    }
}

@media (max-width:767px) {
    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-1 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 100%;
        max-width: 100%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-2 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 50%;
        max-width: 50%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-3 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 33%;
        max-width: 33%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-4 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 25%;
        max-width: 25%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-5 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 20%;
        max-width: 20%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-6 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 16.6%;
        max-width: 16.6%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-7 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 14%;
        max-width: 14%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-8 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 12.5%;
        max-width: 12.5%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-9 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 11%;
        max-width: 11%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-10 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 10%;
        max-width: 10%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-11 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 9%;
        max-width: 9%
    }

    .elementor-widget-dethemekit-product-display.elementor-products-columns-mobile-12 .ht-products .ht-tab-pane .ht-row .ht-product {
        flex-basis: 8.3%;
        max-width: 8.3%
    }
}
