.ht-text-center {
    text-align: center
}

.ht-container-fluid, .ht-container {
    margin-right: auto;
    margin-left: auto
}

.ht-container-fluid {
    padding-right: 2rem;
    padding-left: 2rem
}

.ht-container {
    padding-right: 1rem;
    padding-left: 1rem
}

.ht-d-flex {
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.ht-row {
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem
}

    .ht-row.ht-reverse {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse
    }

.ht-col.ht-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
}

.ht-col-xs, .ht-col-xs-1, .ht-col-xs-2, .ht-col-xs-3, .ht-col-xs-4, .ht-col-xs-5, .ht-col-xs-6, .ht-col-xs-7, .ht-col-xs-8, .ht-col-xs-9, .ht-col-xs-10, .ht-col-xs-11, .ht-col-xs-12, .ht-col-xs-offset-0, .ht-col-xs-offset-1, .ht-col-xs-offset-2, .ht-col-xs-offset-3, .ht-col-xs-offset-4, .ht-col-xs-offset-5, .ht-col-xs-offset-6, .ht-col-xs-offset-7, .ht-col-xs-offset-8, .ht-col-xs-offset-9, .ht-col-xs-offset-10, .ht-col-xs-offset-11, .ht-col-xs-offset-12 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 1rem;
    padding-left: 1rem
}

.ht-col-xs {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0%;
    max-width: 100%
}

.ht-col-xs-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%
}

.ht-col-xs-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%
}

.ht-col-xs-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%
}

.ht-col-xs-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%
}

.ht-col-xs-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%
}

.ht-col-xs-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%
}

.ht-col-xs-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%
}

.ht-col-xs-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%
}

.ht-col-xs-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%
}

.ht-col-xs-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%
}

.ht-col-xs-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%
}

.ht-col-xs-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%
}

.ht-col-xs-offset-0 {
    margin-left: 0
}

.ht-col-xs-offset-1 {
    margin-left: 8.33333333%
}

.ht-col-xs-offset-2 {
    margin-left: 16.66666667%
}

.ht-col-xs-offset-3 {
    margin-left: 25%
}

.ht-col-xs-offset-4 {
    margin-left: 33.33333333%
}

.ht-col-xs-offset-5 {
    margin-left: 41.66666667%
}

.ht-col-xs-offset-6 {
    margin-left: 50%
}

.ht-col-xs-offset-7 {
    margin-left: 58.33333333%
}

.ht-col-xs-offset-8 {
    margin-left: 66.66666667%
}

.ht-col-xs-offset-9 {
    margin-left: 75%
}

.ht-col-xs-offset-10 {
    margin-left: 83.33333333%
}

.ht-col-xs-offset-11 {
    margin-left: 91.66666667%
}

.ht-start-xs {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start
}

.ht-center-xs {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.ht-end-xs {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end
}

.ht-top-xs {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.ht-middle-xs {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.ht-bottom-xs {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.ht-around-xs {
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.ht-between-xs {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.ht-first-xs {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1
}

.ht-last-xs {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
}

@media only screen and (min-width:48em) {
    .ht-container {
        width: 49rem
    }

    .ht-col-sm, .ht-col-sm-1, .ht-col-sm-2, .ht-col-sm-3, .ht-col-sm-4, .ht-col-sm-5, .ht-col-sm-6, .ht-col-sm-7, .ht-col-sm-8, .ht-col-sm-9, .ht-col-sm-10, .ht-col-sm-11, .ht-col-sm-12, .ht-col-sm-offset-0, .ht-col-sm-offset-1, .ht-col-sm-offset-2, .ht-col-sm-offset-3, .ht-col-sm-offset-4, .ht-col-sm-offset-5, .ht-col-sm-offset-6, .ht-col-sm-offset-7, .ht-col-sm-offset-8, .ht-col-sm-offset-9, .ht-col-sm-offset-10, .ht-col-sm-offset-11, .ht-col-sm-offset-12 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: 1rem;
        padding-left: 1rem
    }

    .ht-col-sm {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0%;
        max-width: 100%
    }

    .ht-col-sm-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }

    .ht-col-sm-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }

    .ht-col-sm-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%
    }

    .ht-col-sm-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }

    .ht-col-sm-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%
    }

    .ht-col-sm-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%
    }

    .ht-col-sm-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%
    }

    .ht-col-sm-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%
    }

    .ht-col-sm-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%
    }

    .ht-col-sm-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%
    }

    .ht-col-sm-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%
    }

    .ht-col-sm-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%
    }

    .ht-col-sm-offset-0 {
        margin-left: 0
    }

    .ht-col-sm-offset-1 {
        margin-left: 8.33333333%
    }

    .ht-col-sm-offset-2 {
        margin-left: 16.66666667%
    }

    .ht-col-sm-offset-3 {
        margin-left: 25%
    }

    .ht-col-sm-offset-4 {
        margin-left: 33.33333333%
    }

    .ht-col-sm-offset-5 {
        margin-left: 41.66666667%
    }

    .ht-col-sm-offset-6 {
        margin-left: 50%
    }

    .ht-col-sm-offset-7 {
        margin-left: 58.33333333%
    }

    .ht-col-sm-offset-8 {
        margin-left: 66.66666667%
    }

    .ht-col-sm-offset-9 {
        margin-left: 75%
    }

    .ht-col-sm-offset-10 {
        margin-left: 83.33333333%
    }

    .ht-col-sm-offset-11 {
        margin-left: 91.66666667%
    }

    .ht-start-sm {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start
    }

    .ht-center-sm {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }

    .ht-end-sm {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end
    }

    .ht-top-sm {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .ht-middle-sm {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .ht-bottom-sm {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .ht-around-sm {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .ht-between-sm {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .ht-first-sm {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }

    .ht-last-sm {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

@media only screen and (min-width:64em) {
    .ht-container {
        width: 65rem
    }

    .ht-col-md, .ht-col-md-1, .ht-col-md-2, .ht-col-md-3, .ht-col-md-4, .ht-col-md-5, .ht-col-md-6, .ht-col-md-7, .ht-col-md-8, .ht-col-md-9, .ht-col-md-10, .ht-col-md-11, .ht-col-md-12, .ht-col-md-offset-0, .ht-col-md-offset-1, .ht-col-md-offset-2, .ht-col-md-offset-3, .ht-col-md-offset-4, .ht-col-md-offset-5, .ht-col-md-offset-6, .ht-col-md-offset-7, .ht-col-md-offset-8, .ht-col-md-offset-9, .ht-col-md-offset-10, .ht-col-md-offset-11, .ht-col-md-offset-12 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: 1rem;
        padding-left: 1rem
    }

    .ht-col-md {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0%;
        max-width: 100%
    }

    .ht-col-md-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }

    .ht-col-md-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }

    .ht-col-md-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%
    }

    .ht-col-md-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }

    .ht-col-md-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%
    }

    .ht-col-md-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%
    }

    .ht-col-md-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%
    }

    .ht-col-md-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%
    }

    .ht-col-md-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%
    }

    .ht-col-md-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%
    }

    .ht-col-md-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%
    }

    .ht-col-md-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%
    }

    .ht-col-md-offset-0 {
        margin-left: 0
    }

    .ht-col-md-offset-1 {
        margin-left: 8.33333333%
    }

    .ht-col-md-offset-2 {
        margin-left: 16.66666667%
    }

    .ht-col-md-offset-3 {
        margin-left: 25%
    }

    .ht-col-md-offset-4 {
        margin-left: 33.33333333%
    }

    .ht-col-md-offset-5 {
        margin-left: 41.66666667%
    }

    .ht-col-md-offset-6 {
        margin-left: 50%
    }

    .ht-col-md-offset-7 {
        margin-left: 58.33333333%
    }

    .ht-col-md-offset-8 {
        margin-left: 66.66666667%
    }

    .ht-col-md-offset-9 {
        margin-left: 75%
    }

    .ht-col-md-offset-10 {
        margin-left: 83.33333333%
    }

    .ht-col-md-offset-11 {
        margin-left: 91.66666667%
    }

    .ht-start-md {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start
    }

    .ht-center-md {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }

    .ht-end-md {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end
    }

    .ht-top-md {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .ht-middle-md {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .ht-bottom-md {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .ht-around-md {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .ht-between-md {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .ht-first-md {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }

    .ht-last-md {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

@media only screen and (min-width:75em) {
    .ht-container {
        width: 1200px
    }

    .ht-col-lg, .ht-col-lg-1, .ht-col-lg-2, .ht-col-lg-3, .ht-col-lg-4, .ht-col-lg-5, .ht-col-lg-6, .ht-col-lg-7, .ht-col-lg-8, .ht-col-lg-9, .ht-col-lg-10, .ht-col-lg-11, .ht-col-lg-12, .ht-col-lg-offset-0, .ht-col-lg-offset-1, .ht-col-lg-offset-2, .ht-col-lg-offset-3, .ht-col-lg-offset-4, .ht-col-lg-offset-5, .ht-col-lg-offset-6, .ht-col-lg-offset-7, .ht-col-lg-offset-8, .ht-col-lg-offset-9, .ht-col-lg-offset-10, .ht-col-lg-offset-11, .ht-col-lg-offset-12 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: 1rem;
        padding-left: 1rem
    }

    .ht-col-lg {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0%;
        max-width: 100%
    }

    .ht-col-lg-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }

    .ht-col-lg-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }

    .ht-col-lg-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%
    }

    .ht-col-lg-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }

    .ht-col-lg-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%
    }

    .ht-col-lg-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%
    }

    .ht-col-lg-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%
    }

    .ht-col-lg-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%
    }

    .ht-col-lg-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%
    }

    .ht-col-lg-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%
    }

    .ht-col-lg-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%
    }

    .ht-col-lg-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%
    }

    .ht-col-lg-offset-0 {
        margin-left: 0
    }

    .ht-col-lg-offset-1 {
        margin-left: 8.33333333%
    }

    .ht-col-lg-offset-2 {
        margin-left: 16.66666667%
    }

    .ht-col-lg-offset-3 {
        margin-left: 25%
    }

    .ht-col-lg-offset-4 {
        margin-left: 33.33333333%
    }

    .ht-col-lg-offset-5 {
        margin-left: 41.66666667%
    }

    .ht-col-lg-offset-6 {
        margin-left: 50%
    }

    .ht-col-lg-offset-7 {
        margin-left: 58.33333333%
    }

    .ht-col-lg-offset-8 {
        margin-left: 66.66666667%
    }

    .ht-col-lg-offset-9 {
        margin-left: 75%
    }

    .ht-col-lg-offset-10 {
        margin-left: 83.33333333%
    }

    .ht-col-lg-offset-11 {
        margin-left: 91.66666667%
    }

    .ht-start-lg {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start
    }

    .ht-center-lg {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }

    .ht-end-lg {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end
    }

    .ht-top-lg {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .ht-middle-lg {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .ht-bottom-lg {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .ht-around-lg {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .ht-between-lg {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .ht-first-lg {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }

    .ht-last-lg {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}
