.elementor-313 .elementor-element.elementor-element-2a003d3:not(.elementor-motion-effects-element-type-background), .elementor-313 .elementor-element.elementor-element-2a003d3 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: transparent;
    background-image: linear-gradient(130deg, #2016E0 0%, #2BD3FF 100%);
}

.elementor-313 .elementor-element.elementor-element-2a003d3 {
    transition: all 400ms;
    padding: 05px 0px 5px 0px;
}

    .elementor-313 .elementor-element.elementor-element-2a003d3 > .elementor-background-overlay {
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    }

.elementor-313 .elementor-element.elementor-element-5dc291e {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-528f04f {
    transition: all 400ms;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 010px 0px 10px 0px;
    z-index: 99;
}

    .elementor-313 .elementor-element.elementor-element-528f04f > .elementor-background-overlay {
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    }

.elementor-bc-flex-widget .elementor-313 .elementor-element.elementor-element-7e0324a.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-313 .elementor-element.elementor-element-7e0324a.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-313 .elementor-element.elementor-element-7e0324a {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-3c88dc2 img {
    width: 100%;
}

.elementor-313 .elementor-element.elementor-element-3c88dc2 .elementor-widget-container {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-ed6daf5 {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-63e8df6 .elementor-menu-toggle {
    margin-left: auto;
}

.elementor-313 .elementor-element.elementor-element-63e8df6 .elementor-nav-menu .elementor-item {
    font-family: "dm", Sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.elementor-313 .elementor-element.elementor-element-63e8df6 .elementor-nav-menu--main .elementor-item {
    color: #FFFFFF;
    fill: #FFFFFF;
}

    .elementor-313 .elementor-element.elementor-element-63e8df6 .elementor-nav-menu--main .elementor-item:hover,
    .elementor-313 .elementor-element.elementor-element-63e8df6 .elementor-nav-menu--main .elementor-item.elementor-item-active,
    .elementor-313 .elementor-element.elementor-element-63e8df6 .elementor-nav-menu--main .elementor-item.highlighted,
    .elementor-313 .elementor-element.elementor-element-63e8df6 .elementor-nav-menu--main .elementor-item:focus {
        color: #2016E0;
        fill: #2016E0;
    }

.elementor-313 .elementor-element.elementor-element-63e8df6 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:before,
.elementor-313 .elementor-element.elementor-element-63e8df6 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:after {
    background-color: #61CE7000;
}

.elementor-313 .elementor-element.elementor-element-63e8df6 .e--pointer-framed .elementor-item:before,
.elementor-313 .elementor-element.elementor-element-63e8df6 .e--pointer-framed .elementor-item:after {
    border-color: #61CE7000;
}

.elementor-313 .elementor-element.elementor-element-63e8df6 .elementor-nav-menu--dropdown {
    background-color: #000000CC;
}

.elementor-313 .elementor-element.elementor-element-63e8df6 div.elementor-menu-toggle {
    color: #FFFFFF;
}

    .elementor-313 .elementor-element.elementor-element-63e8df6 div.elementor-menu-toggle svg {
        fill: #FFFFFF;
    }

.elementor-313 .elementor-element.elementor-element-63e8df6 .elementor-widget-container {
    transition: all 400ms;
}

.elementor-bc-flex-widget .elementor-313 .elementor-element.elementor-element-debe46a.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-313 .elementor-element.elementor-element-debe46a.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-313 .elementor-element.elementor-element-debe46a {
    transition: all 400ms;
}

.elementor-bc-flex-widget .elementor-313 .elementor-element.elementor-element-e6cfecb.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-313 .elementor-element.elementor-element-e6cfecb.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-313 .elementor-element.elementor-element-e6cfecb {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-2ab5942 .elementor-button .elementor-align-icon-right {
    margin-left: 20px;
}

.elementor-313 .elementor-element.elementor-element-2ab5942 .elementor-button .elementor-align-icon-left {
    margin-right: 20px;
}

.elementor-313 .elementor-element.elementor-element-2ab5942 .elementor-button {
    font-family: "dm", Sans-serif;
    font-size: 14px;
    font-weight: bold;
    background-color: #FFFFFF12;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FDFDFD45;
    border-radius: 6px 6px 6px 6px;
    padding: 10px 15px 010px 15px;
}

    .elementor-313 .elementor-element.elementor-element-2ab5942 .elementor-button:hover, .elementor-313 .elementor-element.elementor-element-2ab5942 .elementor-button:focus {
        background-color: #2016E000;
    }

.elementor-313 .elementor-element.elementor-element-2ab5942 > .elementor-widget-container {
    padding: 0px 0px 0px 0px;
}

.elementor-313 .elementor-element.elementor-element-2ab5942 .elementor-widget-container {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-d917928:not(.elementor-motion-effects-element-type-background), .elementor-313 .elementor-element.elementor-element-d917928 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #090909;
    background-image: url("https://rampylab.com/wp-content/uploads/2022/09/0101-02.jpg");
    background-position: center center;
    background-size: cover;
}

.elementor-313 .elementor-element.elementor-element-d917928 {
    transition: all 400ms;
    padding: 150px 0px 150px 0px;
}

    .elementor-313 .elementor-element.elementor-element-d917928 > .elementor-background-overlay {
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    }

.elementor-313 .elementor-element.elementor-element-1bbcda6 {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-c407fc0 {
    text-align: left;
}

    .elementor-313 .elementor-element.elementor-element-c407fc0 .elementor-heading-title {
        color: #FFFFFF;
        font-family: "IBM Plex Sans", Sans-serif;
        font-size: 35px;
        font-weight: bold;
        line-height: 64px;
    }

    .elementor-313 .elementor-element.elementor-element-c407fc0 > .elementor-widget-container {
        padding: 0px 20px 20px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-c407fc0 .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-826fa8b {
    color: var( --e-global-color-text );
    font-family: "dm", Sans-serif;
    font-size: 18px;
    font-weight: normal;
}

    .elementor-313 .elementor-element.elementor-element-826fa8b > .elementor-widget-container {
        padding: 10px 0px 10px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-826fa8b .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-148bdea {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-98a035e > .elementor-container {
    max-width: 1200px;
}

.elementor-313 .elementor-element.elementor-element-98a035e:not(.elementor-motion-effects-element-type-background), .elementor-313 .elementor-element.elementor-element-98a035e > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-image: url("https://rampylab.com/wp-content/uploads/2022/09/a111s.jpg");
    background-position: center center;
    background-size: cover;
}

.elementor-313 .elementor-element.elementor-element-98a035e {
    transition: all 400ms;
    padding: 0px 0px 100px 0px;
}

    .elementor-313 .elementor-element.elementor-element-98a035e > .elementor-background-overlay {
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    }

.elementor-313 .elementor-element.elementor-element-9c682f3 {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-98ac813 .elementor-icon-wrapper {
    text-align: center;
}

.elementor-313 .elementor-element.elementor-element-98ac813 .elementor-icon {
    font-size: 37px;
}

.elementor-313 .elementor-element.elementor-element-98ac813 > .elementor-widget-container {
    padding: 0px 0px 0px 0px;
}

.elementor-313 .elementor-element.elementor-element-98ac813 .elementor-widget-container {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-c22d318 {
    text-align: center;
}

    .elementor-313 .elementor-element.elementor-element-c22d318 .elementor-heading-title {
        color: #FFFFFF;
        font-family: "IBM Plex Sans", Sans-serif;
        font-size: 43px;
        font-weight: bold;
        line-height: 64px;
    }

    .elementor-313 .elementor-element.elementor-element-c22d318 > .elementor-widget-container {
        margin: 0px 0px 0px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-c22d318 .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-3cd48ec .pa-gallery-img-container img {
    object-fit: cover;
}

.elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-load-more {
    text-align: center;
    margin: 50px 0px 0px 0px;
}

.elementor-313 .elementor-element.elementor-element-3cd48ec .premium-img-gallery-filter {
    justify-content: center;
}

.elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-caption {
    text-align: center;
}

.elementor-313 .elementor-element.elementor-element-3cd48ec .pa-gallery-img-container, .elementor-313 .elementor-element.elementor-element-3cd48ec .pa-gallery-img:not(.style2) .pa-gallery-icons-wrapper, .elementor-313 .elementor-element.elementor-element-3cd48ec .pa-gallery-img.style2 .pa-gallery-icons-caption-container {
    border-radius: 10px 10px 10px 10px;
}

.elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-item:hover img {
    filter: brightness( 65% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
}

.elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-name, .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-name a {
    color: var( --e-global-color-primary );
    font-family: var( --e-global-typography-57683e9-font-family ), Sans-serif;
    font-size: var( --e-global-typography-57683e9-font-size );
    font-weight: var( --e-global-typography-57683e9-font-weight );
    line-height: var( --e-global-typography-57683e9-line-height );
    letter-spacing: var( --e-global-typography-57683e9-letter-spacing );
    word-spacing: var( --e-global-typography-57683e9-word-spacing );
}

.elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-desc, .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-desc a {
    color: var( --e-global-color-primary );
    font-family: var( --e-global-typography-text-font-family ), Sans-serif;
    font-size: var( --e-global-typography-text-font-size );
    font-weight: var( --e-global-typography-text-font-weight );
    line-height: var( --e-global-typography-text-line-height );
}

.elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-cats-container li a.category {
    font-family: "ibm", Sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.8px;
    color: var( --e-global-color-primary );
    background-color: #02010100;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-radius: 8px;
}

.elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-cats-container li a:hover {
    color: var( --e-global-color-primary );
    background-color: #2016E0;
}

.elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-cats-container li a.category:hover {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #2016E0;
}

.elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-cats-container li a.active {
    color: var( --e-global-color-primary );
    background-color: #29D9D500;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #2016E0;
}

.elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-load-more-btn {
    font-family: "ibm", Sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.8px;
    color: var( --e-global-color-primary );
    background-color: #02010100;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #2016E0;
    border-radius: 8px;
}

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-load-more-btn .premium-loader {
        border-color: var( --e-global-color-primary );
    }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-load-more-btn:hover {
        color: var( --e-global-color-primary );
        background-color: #2016E0;
        border-radius: 8px;
        margin: 0px 0px 0px 0px;
    }

.elementor-313 .elementor-element.elementor-element-3cd48ec .elementor-widget-container {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-90a1f80:not(.elementor-motion-effects-element-type-background), .elementor-313 .elementor-element.elementor-element-90a1f80 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-image: url("https://rampylab.com/wp-content/uploads/2022/09/a111s.jpg");
    background-position: center center;
}

.elementor-313 .elementor-element.elementor-element-90a1f80 {
    transition: all 400ms;
    padding: 100px 0px 200px 0px;
}

    .elementor-313 .elementor-element.elementor-element-90a1f80 > .elementor-background-overlay {
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    }

.elementor-313 .elementor-element.elementor-element-aba7ebb {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-b80eeb0 {
    text-align: center;
}

    .elementor-313 .elementor-element.elementor-element-b80eeb0 .elementor-heading-title {
        color: #FFFFFF;
        font-family: "IBM Plex Sans", Sans-serif;
        font-size: 43px;
        font-weight: bold;
        line-height: 64px;
    }

    .elementor-313 .elementor-element.elementor-element-b80eeb0 > .elementor-widget-container {
        margin: 0px 0px 0px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-b80eeb0 .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-75be500 {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-a43a3a3:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-313 .elementor-element.elementor-element-a43a3a3 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #070707;
}

.elementor-313 .elementor-element.elementor-element-a43a3a3:hover > .elementor-element-populated {
    background-color: transparent;
    background-image: linear-gradient(180deg, #070707 44%, #2016E029 86%);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #2016E06B;
}

.elementor-313 .elementor-element.elementor-element-a43a3a3 > .elementor-element-populated {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #02010100;
    transition: background 0.5s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 30px 20px 20px 30px;
}

    .elementor-313 .elementor-element.elementor-element-a43a3a3 > .elementor-element-populated, .elementor-313 .elementor-element.elementor-element-a43a3a3 > .elementor-element-populated > .elementor-background-overlay, .elementor-313 .elementor-element.elementor-element-a43a3a3 > .elementor-background-slideshow {
        border-radius: 10px 10px 10px 10px;
    }

.elementor-313 .elementor-element.elementor-element-a43a3a3:hover > .elementor-element-populated, .elementor-313 .elementor-element.elementor-element-a43a3a3:hover > .elementor-element-populated > .elementor-background-overlay {
    border-radius: 10px 10px 10px 10px;
}

.elementor-313 .elementor-element.elementor-element-a43a3a3 > .elementor-element-populated > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-313 .elementor-element.elementor-element-a43a3a3 {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-91af868 .elementor-icon-list-icon i {
    color: #FFFFFF;
}

.elementor-313 .elementor-element.elementor-element-91af868 .elementor-icon-list-icon svg {
    fill: #FFFFFF;
}

.elementor-313 .elementor-element.elementor-element-91af868 {
    --e-icon-list-icon-size: 20px;
}

    .elementor-313 .elementor-element.elementor-element-91af868 .elementor-icon-list-text {
        color: #FFFFFF;
    }

    .elementor-313 .elementor-element.elementor-element-91af868 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-313 .elementor-element.elementor-element-91af868 .elementor-icon-list-item > a {
        font-family: "dm", Sans-serif;
        font-size: 18px;
        font-weight: bold;
    }

    .elementor-313 .elementor-element.elementor-element-91af868 > .elementor-widget-container {
        margin: 0% 0% -3% -4%;
        padding: 8px 8px 8px 16px;
        border-radius: 30px 30px 30px 30px;
    }

    .elementor-313 .elementor-element.elementor-element-91af868 .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-40a734e {
    color: #B0B0B0;
    font-family: "dm", Sans-serif;
    font-size: 15px;
    font-weight: normal;
}

    .elementor-313 .elementor-element.elementor-element-40a734e > .elementor-widget-container {
        padding: 5px 0px 020px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-40a734e .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-5b6a951:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-313 .elementor-element.elementor-element-5b6a951 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #070707;
}

.elementor-313 .elementor-element.elementor-element-5b6a951:hover > .elementor-element-populated {
    background-color: transparent;
    background-image: linear-gradient(180deg, #070707 44%, #2016E029 86%);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #2016E06B;
}

.elementor-313 .elementor-element.elementor-element-5b6a951 > .elementor-element-populated {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #02010100;
    transition: background 0.5s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 30px 20px 20px 30px;
}

    .elementor-313 .elementor-element.elementor-element-5b6a951 > .elementor-element-populated, .elementor-313 .elementor-element.elementor-element-5b6a951 > .elementor-element-populated > .elementor-background-overlay, .elementor-313 .elementor-element.elementor-element-5b6a951 > .elementor-background-slideshow {
        border-radius: 10px 10px 10px 10px;
    }

.elementor-313 .elementor-element.elementor-element-5b6a951:hover > .elementor-element-populated, .elementor-313 .elementor-element.elementor-element-5b6a951:hover > .elementor-element-populated > .elementor-background-overlay {
    border-radius: 10px 10px 10px 10px;
}

.elementor-313 .elementor-element.elementor-element-5b6a951 > .elementor-element-populated > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-313 .elementor-element.elementor-element-5b6a951 {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-3199205 .elementor-icon-list-icon i {
    color: #FFFFFF;
}

.elementor-313 .elementor-element.elementor-element-3199205 .elementor-icon-list-icon svg {
    fill: #FFFFFF;
}

.elementor-313 .elementor-element.elementor-element-3199205 {
    --e-icon-list-icon-size: 20px;
}

    .elementor-313 .elementor-element.elementor-element-3199205 .elementor-icon-list-text {
        color: #FFFFFF;
    }

    .elementor-313 .elementor-element.elementor-element-3199205 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-313 .elementor-element.elementor-element-3199205 .elementor-icon-list-item > a {
        font-family: "dm", Sans-serif;
        font-size: 18px;
        font-weight: bold;
    }

    .elementor-313 .elementor-element.elementor-element-3199205 > .elementor-widget-container {
        margin: 0% 0% -3% -4%;
        padding: 8px 8px 8px 16px;
        border-radius: 30px 30px 30px 30px;
    }

    .elementor-313 .elementor-element.elementor-element-3199205 .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-147d6af {
    color: #B0B0B0;
    font-family: "dm", Sans-serif;
    font-size: 15px;
    font-weight: normal;
}

    .elementor-313 .elementor-element.elementor-element-147d6af > .elementor-widget-container {
        padding: 5px 0px 020px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-147d6af .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-3ce8443:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-313 .elementor-element.elementor-element-3ce8443 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #070707;
}

.elementor-313 .elementor-element.elementor-element-3ce8443:hover > .elementor-element-populated {
    background-color: transparent;
    background-image: linear-gradient(180deg, #070707 44%, #2016E029 86%);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #2016E06B;
}

.elementor-313 .elementor-element.elementor-element-3ce8443 > .elementor-element-populated {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #02010100;
    transition: background 0.5s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 30px 20px 20px 30px;
}

    .elementor-313 .elementor-element.elementor-element-3ce8443 > .elementor-element-populated, .elementor-313 .elementor-element.elementor-element-3ce8443 > .elementor-element-populated > .elementor-background-overlay, .elementor-313 .elementor-element.elementor-element-3ce8443 > .elementor-background-slideshow {
        border-radius: 10px 10px 10px 10px;
    }

.elementor-313 .elementor-element.elementor-element-3ce8443:hover > .elementor-element-populated, .elementor-313 .elementor-element.elementor-element-3ce8443:hover > .elementor-element-populated > .elementor-background-overlay {
    border-radius: 10px 10px 10px 10px;
}

.elementor-313 .elementor-element.elementor-element-3ce8443 > .elementor-element-populated > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-313 .elementor-element.elementor-element-3ce8443 {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-2896260 .elementor-icon-list-icon i {
    color: #FFFFFF;
}

.elementor-313 .elementor-element.elementor-element-2896260 .elementor-icon-list-icon svg {
    fill: #FFFFFF;
}

.elementor-313 .elementor-element.elementor-element-2896260 {
    --e-icon-list-icon-size: 20px;
}

    .elementor-313 .elementor-element.elementor-element-2896260 .elementor-icon-list-text {
        color: #FFFFFF;
    }

    .elementor-313 .elementor-element.elementor-element-2896260 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-313 .elementor-element.elementor-element-2896260 .elementor-icon-list-item > a {
        font-family: "dm", Sans-serif;
        font-size: 18px;
        font-weight: bold;
    }

    .elementor-313 .elementor-element.elementor-element-2896260 > .elementor-widget-container {
        margin: 0% 0% -3% -4%;
        padding: 8px 8px 8px 16px;
        border-radius: 30px 30px 30px 30px;
    }

    .elementor-313 .elementor-element.elementor-element-2896260 .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-e5152de {
    color: #B0B0B0;
    font-family: "dm", Sans-serif;
    font-size: 15px;
    font-weight: normal;
}

    .elementor-313 .elementor-element.elementor-element-e5152de > .elementor-widget-container {
        padding: 5px 0px 020px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-e5152de .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-6d6fd74 {
    padding: 20px 0px 0px 0px;
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-c09a1a9:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-313 .elementor-element.elementor-element-c09a1a9 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #070707;
}

.elementor-313 .elementor-element.elementor-element-c09a1a9:hover > .elementor-element-populated {
    background-color: transparent;
    background-image: linear-gradient(180deg, #070707 44%, #2016E029 86%);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #2016E06B;
}

.elementor-313 .elementor-element.elementor-element-c09a1a9 > .elementor-element-populated {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #02010100;
    transition: background 0.5s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 30px 20px 20px 30px;
}

    .elementor-313 .elementor-element.elementor-element-c09a1a9 > .elementor-element-populated, .elementor-313 .elementor-element.elementor-element-c09a1a9 > .elementor-element-populated > .elementor-background-overlay, .elementor-313 .elementor-element.elementor-element-c09a1a9 > .elementor-background-slideshow {
        border-radius: 10px 10px 10px 10px;
    }

.elementor-313 .elementor-element.elementor-element-c09a1a9:hover > .elementor-element-populated, .elementor-313 .elementor-element.elementor-element-c09a1a9:hover > .elementor-element-populated > .elementor-background-overlay {
    border-radius: 10px 10px 10px 10px;
}

.elementor-313 .elementor-element.elementor-element-c09a1a9 > .elementor-element-populated > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-313 .elementor-element.elementor-element-c09a1a9 {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-f06ec0b .elementor-icon-list-icon i {
    color: #FFFFFF;
}

.elementor-313 .elementor-element.elementor-element-f06ec0b .elementor-icon-list-icon svg {
    fill: #FFFFFF;
}

.elementor-313 .elementor-element.elementor-element-f06ec0b {
    --e-icon-list-icon-size: 20px;
}

    .elementor-313 .elementor-element.elementor-element-f06ec0b .elementor-icon-list-text {
        color: #FFFFFF;
    }

    .elementor-313 .elementor-element.elementor-element-f06ec0b .elementor-icon-list-item > .elementor-icon-list-text, .elementor-313 .elementor-element.elementor-element-f06ec0b .elementor-icon-list-item > a {
        font-family: "dm", Sans-serif;
        font-size: 18px;
        font-weight: bold;
    }

    .elementor-313 .elementor-element.elementor-element-f06ec0b > .elementor-widget-container {
        margin: 0% 0% -3% -4%;
        padding: 8px 8px 8px 16px;
        border-radius: 30px 30px 30px 30px;
    }

    .elementor-313 .elementor-element.elementor-element-f06ec0b .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-4629fee {
    color: #B0B0B0;
    font-family: "dm", Sans-serif;
    font-size: 15px;
    font-weight: normal;
}

    .elementor-313 .elementor-element.elementor-element-4629fee > .elementor-widget-container {
        padding: 5px 0px 020px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-4629fee .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-ec3fe4b:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-313 .elementor-element.elementor-element-ec3fe4b > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #070707;
}

.elementor-313 .elementor-element.elementor-element-ec3fe4b:hover > .elementor-element-populated {
    background-color: transparent;
    background-image: linear-gradient(180deg, #070707 44%, #2016E029 86%);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #2016E06B;
}

.elementor-313 .elementor-element.elementor-element-ec3fe4b > .elementor-element-populated {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #02010100;
    transition: background 0.5s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 30px 20px 20px 30px;
}

    .elementor-313 .elementor-element.elementor-element-ec3fe4b > .elementor-element-populated, .elementor-313 .elementor-element.elementor-element-ec3fe4b > .elementor-element-populated > .elementor-background-overlay, .elementor-313 .elementor-element.elementor-element-ec3fe4b > .elementor-background-slideshow {
        border-radius: 10px 10px 10px 10px;
    }

.elementor-313 .elementor-element.elementor-element-ec3fe4b:hover > .elementor-element-populated, .elementor-313 .elementor-element.elementor-element-ec3fe4b:hover > .elementor-element-populated > .elementor-background-overlay {
    border-radius: 10px 10px 10px 10px;
}

.elementor-313 .elementor-element.elementor-element-ec3fe4b > .elementor-element-populated > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-313 .elementor-element.elementor-element-ec3fe4b {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-56ba8f7 .elementor-icon-list-icon i {
    color: #FFFFFF;
}

.elementor-313 .elementor-element.elementor-element-56ba8f7 .elementor-icon-list-icon svg {
    fill: #FFFFFF;
}

.elementor-313 .elementor-element.elementor-element-56ba8f7 {
    --e-icon-list-icon-size: 20px;
}

    .elementor-313 .elementor-element.elementor-element-56ba8f7 .elementor-icon-list-text {
        color: #FFFFFF;
    }

    .elementor-313 .elementor-element.elementor-element-56ba8f7 .elementor-icon-list-item > .elementor-icon-list-text, .elementor-313 .elementor-element.elementor-element-56ba8f7 .elementor-icon-list-item > a {
        font-family: "dm", Sans-serif;
        font-size: 18px;
        font-weight: bold;
    }

    .elementor-313 .elementor-element.elementor-element-56ba8f7 > .elementor-widget-container {
        margin: 0% 0% -3% -4%;
        padding: 8px 8px 8px 16px;
        border-radius: 30px 30px 30px 30px;
    }

    .elementor-313 .elementor-element.elementor-element-56ba8f7 .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-649feb2 {
    color: #B0B0B0;
    font-family: "dm", Sans-serif;
    font-size: 15px;
    font-weight: normal;
}

    .elementor-313 .elementor-element.elementor-element-649feb2 > .elementor-widget-container {
        padding: 5px 0px 020px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-649feb2 .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-f391df8:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, .elementor-313 .elementor-element.elementor-element-f391df8 > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #070707;
}

.elementor-313 .elementor-element.elementor-element-f391df8:hover > .elementor-element-populated {
    background-color: transparent;
    background-image: linear-gradient(180deg, #070707 44%, #2016E029 86%);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #2016E06B;
}

.elementor-313 .elementor-element.elementor-element-f391df8 > .elementor-element-populated {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #02010100;
    transition: background 0.5s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 30px 20px 20px 30px;
}

    .elementor-313 .elementor-element.elementor-element-f391df8 > .elementor-element-populated, .elementor-313 .elementor-element.elementor-element-f391df8 > .elementor-element-populated > .elementor-background-overlay, .elementor-313 .elementor-element.elementor-element-f391df8 > .elementor-background-slideshow {
        border-radius: 10px 10px 10px 10px;
    }

.elementor-313 .elementor-element.elementor-element-f391df8:hover > .elementor-element-populated, .elementor-313 .elementor-element.elementor-element-f391df8:hover > .elementor-element-populated > .elementor-background-overlay {
    border-radius: 10px 10px 10px 10px;
}

.elementor-313 .elementor-element.elementor-element-f391df8 > .elementor-element-populated > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-313 .elementor-element.elementor-element-f391df8 {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-f8d48ed .elementor-icon-list-icon i {
    color: #FFFFFF;
}

.elementor-313 .elementor-element.elementor-element-f8d48ed .elementor-icon-list-icon svg {
    fill: #FFFFFF;
}

.elementor-313 .elementor-element.elementor-element-f8d48ed {
    --e-icon-list-icon-size: 20px;
}

    .elementor-313 .elementor-element.elementor-element-f8d48ed .elementor-icon-list-text {
        color: #FFFFFF;
    }

    .elementor-313 .elementor-element.elementor-element-f8d48ed .elementor-icon-list-item > .elementor-icon-list-text, .elementor-313 .elementor-element.elementor-element-f8d48ed .elementor-icon-list-item > a {
        font-family: "dm", Sans-serif;
        font-size: 18px;
        font-weight: bold;
    }

    .elementor-313 .elementor-element.elementor-element-f8d48ed > .elementor-widget-container {
        margin: 0% 0% -3% -4%;
        padding: 8px 8px 8px 16px;
        border-radius: 30px 30px 30px 30px;
    }

    .elementor-313 .elementor-element.elementor-element-f8d48ed .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-048ee61 {
    color: #B0B0B0;
    font-family: "dm", Sans-serif;
    font-size: 15px;
    font-weight: normal;
}

    .elementor-313 .elementor-element.elementor-element-048ee61 > .elementor-widget-container {
        padding: 5px 0px 020px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-048ee61 .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-2e03510:not(.elementor-motion-effects-element-type-background), .elementor-313 .elementor-element.elementor-element-2e03510 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: var( --e-global-color-31ab27d );
    background-image: url("https://rampylab.com/wp-content/uploads/2022/09/quebra.jpg");
    background-position: center center;
    background-size: cover;
}

.elementor-313 .elementor-element.elementor-element-2e03510 > .elementor-background-overlay {
    background-color: #000000;
    opacity: 0.82;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-313 .elementor-element.elementor-element-2e03510 {
    transition: all 400ms;
    padding: 0100px 0100px 0100px 0100px;
}

.elementor-313 .elementor-element.elementor-element-055a7c8 {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-45ee9ba {
    text-align: center;
}

    .elementor-313 .elementor-element.elementor-element-45ee9ba .elementor-heading-title {
        color: #FFFFFF;
        font-family: "IBM Plex Sans", Sans-serif;
        font-size: 35px;
        font-weight: bold;
        line-height: 64px;
    }

    .elementor-313 .elementor-element.elementor-element-45ee9ba > .elementor-widget-container {
        padding: 10px 0px 0px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-45ee9ba .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-b28db6d {
    text-align: center;
    color: var( --e-global-color-text );
    font-family: "dm", Sans-serif;
    font-size: 18px;
    font-weight: normal;
}

    .elementor-313 .elementor-element.elementor-element-b28db6d > .elementor-widget-container {
        padding: 10px 0px 10px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-b28db6d .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-64252ff .elementor-button {
    font-family: "dm", Sans-serif;
    font-size: 14px;
    font-weight: bold;
    background-color: #0900B700;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #2016E0;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 0px 8px 3px rgba(32.000000000000185, 21.999999999999996, 224, 0.6901960784313725) inset;
    padding: 15px 20px 15px 20px;
}

.elementor-313 .elementor-element.elementor-element-64252ff > .elementor-widget-container {
    padding: 0px 0px 0px 0px;
}

.elementor-313 .elementor-element.elementor-element-64252ff .elementor-widget-container {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-0236321 {
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #FFFFFF24;
    transition: all 400ms;
    padding: 100px 0px 100px 0px;
}

    .elementor-313 .elementor-element.elementor-element-0236321 > .elementor-background-overlay {
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    }

.elementor-313 .elementor-element.elementor-element-724aaa2 {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-e8c7a53 {
    text-align: left;
}

    .elementor-313 .elementor-element.elementor-element-e8c7a53 img {
        width: 34%;
    }

    .elementor-313 .elementor-element.elementor-element-e8c7a53 .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-aa99826 {
    text-align: left;
    color: var( --e-global-color-text );
    font-family: "dm", Sans-serif;
    font-size: 16px;
    font-weight: normal;
}

    .elementor-313 .elementor-element.elementor-element-aa99826 > .elementor-widget-container {
        padding: 05px 0px 0px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-aa99826 .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-4450a60 .elementor-repeater-item-20de5f0.elementor-social-icon {
    background-color: var( --e-global-color-31ab27d );
}

    .elementor-313 .elementor-element.elementor-element-4450a60 .elementor-repeater-item-20de5f0.elementor-social-icon i {
        color: #FFFFFF;
    }

    .elementor-313 .elementor-element.elementor-element-4450a60 .elementor-repeater-item-20de5f0.elementor-social-icon svg {
        fill: #FFFFFF;
    }

.elementor-313 .elementor-element.elementor-element-4450a60 .elementor-repeater-item-dc6c688.elementor-social-icon {
    background-color: var( --e-global-color-31ab27d );
}

    .elementor-313 .elementor-element.elementor-element-4450a60 .elementor-repeater-item-dc6c688.elementor-social-icon i {
        color: #FFFFFF;
    }

    .elementor-313 .elementor-element.elementor-element-4450a60 .elementor-repeater-item-dc6c688.elementor-social-icon svg {
        fill: #FFFFFF;
    }

.elementor-313 .elementor-element.elementor-element-4450a60 {
    --grid-template-columns: repeat(0, auto);
    --icon-size: 16px;
    --grid-column-gap: 15px;
    --grid-row-gap: 0px;
}

    .elementor-313 .elementor-element.elementor-element-4450a60 .elementor-widget-container {
        text-align: left;
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-1bd0a1e {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-1d39668 > .elementor-element-populated {
    padding: 0px 0px 0px 120px;
}

.elementor-313 .elementor-element.elementor-element-1d39668 {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-d66ed3a {
    text-align: left;
}

    .elementor-313 .elementor-element.elementor-element-d66ed3a .elementor-heading-title {
        font-family: "IBM Plex Sans", Sans-serif;
        font-size: 22px;
        font-weight: bold;
    }

    .elementor-313 .elementor-element.elementor-element-d66ed3a .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-61847d5 .elementor-nav-menu .elementor-item {
    font-family: "dm", Sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.elementor-313 .elementor-element.elementor-element-61847d5 .elementor-nav-menu--main .elementor-item {
    color: #FFFFFF;
    fill: #FFFFFF;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.elementor-313 .elementor-element.elementor-element-61847d5 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:before,
.elementor-313 .elementor-element.elementor-element-61847d5 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:after {
    background-color: #61CE7000;
}

.elementor-313 .elementor-element.elementor-element-61847d5 .e--pointer-framed .elementor-item:before,
.elementor-313 .elementor-element.elementor-element-61847d5 .e--pointer-framed .elementor-item:after {
    border-color: #61CE7000;
}

.elementor-313 .elementor-element.elementor-element-61847d5 {
    --e-nav-menu-horizontal-menu-item-margin: calc( 0px / 2 );
}

    .elementor-313 .elementor-element.elementor-element-61847d5 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu > li:not(:last-child) {
        margin-bottom: 0px;
    }

    .elementor-313 .elementor-element.elementor-element-61847d5 > .elementor-widget-container {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-61847d5 .elementor-widget-container {
        transition: all 400ms;
    }

.elementor-313 .elementor-element.elementor-element-c1f1947:not(.elementor-motion-effects-element-type-background), .elementor-313 .elementor-element.elementor-element-c1f1947 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #0F0F0F;
}

.elementor-313 .elementor-element.elementor-element-c1f1947 {
    transition: all 400ms;
    padding: 5px 0px 5px 0px;
}

    .elementor-313 .elementor-element.elementor-element-c1f1947 > .elementor-background-overlay {
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    }

.elementor-313 .elementor-element.elementor-element-18849bf {
    transition: all 400ms;
}

.elementor-313 .elementor-element.elementor-element-9ce23e8 {
    text-align: center;
    color: #FFFFFF;
    font-family: "dm", Sans-serif;
    font-size: 14px;
    font-weight: normal;
}

    .elementor-313 .elementor-element.elementor-element-9ce23e8 > .elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-9ce23e8 .elementor-widget-container {
        transition: all 400ms;
    }

body.elementor-page-313:not(.elementor-motion-effects-element-type-background), body.elementor-page-313 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #000000;
}

@media(max-width:1366px) {
    .elementor-313 .elementor-element.elementor-element-528f04f {
        padding: 10px 5px 010px 05px;
    }

    .elementor-313 .elementor-element.elementor-element-d917928 {
        padding: 50px 30px 50px 30px;
    }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-load-more {
        text-align: center;
    }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-name, .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-name a {
        font-size: var( --e-global-typography-57683e9-font-size );
        line-height: var( --e-global-typography-57683e9-line-height );
        letter-spacing: var( --e-global-typography-57683e9-letter-spacing );
        word-spacing: var( --e-global-typography-57683e9-word-spacing );
    }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-desc, .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-desc a {
        font-size: var( --e-global-typography-text-font-size );
        line-height: var( --e-global-typography-text-line-height );
    }
}

@media(min-width:768px) {
    .elementor-313 .elementor-element.elementor-element-7e0324a {
        width: 14%;
    }

    .elementor-313 .elementor-element.elementor-element-ed6daf5 {
        width: 56.785%;
    }

    .elementor-313 .elementor-element.elementor-element-debe46a {
        width: 14.976%;
    }

    .elementor-313 .elementor-element.elementor-element-e6cfecb {
        width: 14.204%;
    }
}

@media(max-width:1024px) and (min-width:768px) {
    .elementor-313 .elementor-element.elementor-element-7e0324a {
        width: 20%;
    }

    .elementor-313 .elementor-element.elementor-element-debe46a {
        width: 40%;
    }

    .elementor-313 .elementor-element.elementor-element-e6cfecb {
        width: 40%;
    }
}

@media(max-width:880px) and (min-width:768px) {
    .elementor-313 .elementor-element.elementor-element-ed6daf5 {
        width: 50%;
    }

    .elementor-313 .elementor-element.elementor-element-e6cfecb {
        width: 30%;
    }
}

@media(min-width:2400px) {
    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-name, .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-name a {
        font-size: var( --e-global-typography-57683e9-font-size );
        line-height: var( --e-global-typography-57683e9-line-height );
        letter-spacing: var( --e-global-typography-57683e9-letter-spacing );
        word-spacing: var( --e-global-typography-57683e9-word-spacing );
    }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-desc, .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-desc a {
        font-size: var( --e-global-typography-text-font-size );
        line-height: var( --e-global-typography-text-line-height );
    }
}

@media(max-width:1024px) {
    .elementor-313 .elementor-element.elementor-element-98a035e {
        padding: 70px 0px 50px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-c22d318 .elementor-heading-title {
        font-size: 30px;
    }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-name, .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-name a {
        font-size: var( --e-global-typography-57683e9-font-size );
        line-height: var( --e-global-typography-57683e9-line-height );
        letter-spacing: var( --e-global-typography-57683e9-letter-spacing );
        word-spacing: var( --e-global-typography-57683e9-word-spacing );
    }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-desc, .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-desc a {
        font-size: var( --e-global-typography-text-font-size );
        line-height: var( --e-global-typography-text-line-height );
    }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-cats-container li a.category {
        font-size: 15px;
    }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-load-more-btn {
        font-size: 15px;
    }

    .elementor-313 .elementor-element.elementor-element-b80eeb0 .elementor-heading-title {
        font-size: 30px;
    }

    .elementor-313 .elementor-element.elementor-element-91af868 > .elementor-widget-container {
        margin: 0% 030% 0% 0%;
    }

    .elementor-313 .elementor-element.elementor-element-3199205 > .elementor-widget-container {
        margin: 0% 030% 0% 0%;
    }

    .elementor-313 .elementor-element.elementor-element-2896260 > .elementor-widget-container {
        margin: 0% 030% 0% 0%;
    }

    .elementor-313 .elementor-element.elementor-element-f06ec0b > .elementor-widget-container {
        margin: 0% 030% 0% 0%;
    }

    .elementor-313 .elementor-element.elementor-element-56ba8f7 > .elementor-widget-container {
        margin: 0% 030% 0% 0%;
    }

    .elementor-313 .elementor-element.elementor-element-f8d48ed > .elementor-widget-container {
        margin: 0% 030% 0% 0%;
    }
}

@media(max-width:767px) {
    .elementor-313 .elementor-element.elementor-element-7e0324a {
        width: 50%;
    }

    .elementor-313 .elementor-element.elementor-element-3c88dc2 {
        text-align: left;
    }

        .elementor-313 .elementor-element.elementor-element-3c88dc2 img {
            width: 70%;
        }

    .elementor-313 .elementor-element.elementor-element-ed6daf5 {
        width: 50%;
    }

    .elementor-313 .elementor-element.elementor-element-63e8df6 > .elementor-widget-container {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-e6cfecb {
        width: 70%;
    }

    .elementor-313 .elementor-element.elementor-element-d917928:not(.elementor-motion-effects-element-type-background), .elementor-313 .elementor-element.elementor-element-d917928 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
        background-image: url("https://rampylab.com/wp-content/uploads/2022/09/mobilesobre.jpg");
        background-position: top center;
        background-size: cover;
    }

    .elementor-313 .elementor-element.elementor-element-d917928 {
        padding: 400px 10px 30px 10px;
    }

    .elementor-313 .elementor-element.elementor-element-c407fc0 .elementor-heading-title {
        font-size: 22px;
        line-height: 35px;
    }

    .elementor-313 .elementor-element.elementor-element-c407fc0 > .elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-826fa8b {
        text-align: left;
        font-size: 14px;
    }

        .elementor-313 .elementor-element.elementor-element-826fa8b > .elementor-widget-container {
            padding: 0px 0px 0px 0px;
        }

    .elementor-313 .elementor-element.elementor-element-98a035e {
        padding: 20px 0px 50px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-c22d318 {
        text-align: center;
    }

        .elementor-313 .elementor-element.elementor-element-c22d318 .elementor-heading-title {
            font-size: 22px;
            line-height: 27px;
        }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-name, .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-name a {
        font-size: var( --e-global-typography-57683e9-font-size );
        line-height: var( --e-global-typography-57683e9-line-height );
        letter-spacing: var( --e-global-typography-57683e9-letter-spacing );
        word-spacing: var( --e-global-typography-57683e9-word-spacing );
    }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-desc, .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-img-desc a {
        font-size: var( --e-global-typography-text-font-size );
        line-height: var( --e-global-typography-text-line-height );
    }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-cats-container li a.category {
        font-size: 14px;
    }

    .elementor-313 .elementor-element.elementor-element-3cd48ec .premium-gallery-load-more-btn {
        font-size: 14px;
    }

    .elementor-313 .elementor-element.elementor-element-90a1f80 {
        padding: 60px 0px 060px 0px;
    }

    .elementor-313 .elementor-element.elementor-element-b80eeb0 {
        text-align: center;
    }

        .elementor-313 .elementor-element.elementor-element-b80eeb0 .elementor-heading-title {
            font-size: 22px;
            line-height: 27px;
        }

    .elementor-313 .elementor-element.elementor-element-a43a3a3 > .elementor-element-populated {
        margin: 20px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }

    .elementor-313 .elementor-element.elementor-element-91af868 > .elementor-widget-container {
        margin: 0% 020% 0% 0%;
    }

    .elementor-313 .elementor-element.elementor-element-40a734e {
        text-align: left;
    }

        .elementor-313 .elementor-element.elementor-element-40a734e > .elementor-widget-container {
            padding: 0px 0px 0px 0px;
        }

    .elementor-313 .elementor-element.elementor-element-5b6a951 > .elementor-element-populated {
        margin: 20px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }

    .elementor-313 .elementor-element.elementor-element-3199205 > .elementor-widget-container {
        margin: 0% 020% 0% 0%;
    }

    .elementor-313 .elementor-element.elementor-element-147d6af {
        text-align: left;
    }

        .elementor-313 .elementor-element.elementor-element-147d6af > .elementor-widget-container {
            padding: 0px 0px 0px 0px;
        }

    .elementor-313 .elementor-element.elementor-element-3ce8443 > .elementor-element-populated {
        margin: 20px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }

    .elementor-313 .elementor-element.elementor-element-2896260 > .elementor-widget-container {
        margin: 0% 020% 0% 0%;
    }

    .elementor-313 .elementor-element.elementor-element-e5152de {
        text-align: left;
    }

        .elementor-313 .elementor-element.elementor-element-e5152de > .elementor-widget-container {
            padding: 0px 0px 0px 0px;
        }

    .elementor-313 .elementor-element.elementor-element-c09a1a9 > .elementor-element-populated {
        margin: 20px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }

    .elementor-313 .elementor-element.elementor-element-f06ec0b > .elementor-widget-container {
        margin: 0% 020% 0% 0%;
    }

    .elementor-313 .elementor-element.elementor-element-4629fee {
        text-align: left;
    }

        .elementor-313 .elementor-element.elementor-element-4629fee > .elementor-widget-container {
            padding: 0px 0px 0px 0px;
        }

    .elementor-313 .elementor-element.elementor-element-ec3fe4b > .elementor-element-populated {
        margin: 20px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }

    .elementor-313 .elementor-element.elementor-element-56ba8f7 > .elementor-widget-container {
        margin: 0% 020% 0% 0%;
    }

    .elementor-313 .elementor-element.elementor-element-649feb2 {
        text-align: left;
    }

        .elementor-313 .elementor-element.elementor-element-649feb2 > .elementor-widget-container {
            padding: 0px 0px 0px 0px;
        }

    .elementor-313 .elementor-element.elementor-element-f391df8 > .elementor-element-populated {
        margin: 20px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
    }

    .elementor-313 .elementor-element.elementor-element-f8d48ed > .elementor-widget-container {
        margin: 0% 020% 0% 0%;
    }

    .elementor-313 .elementor-element.elementor-element-048ee61 {
        text-align: left;
    }

        .elementor-313 .elementor-element.elementor-element-048ee61 > .elementor-widget-container {
            padding: 0px 0px 0px 0px;
        }

    .elementor-313 .elementor-element.elementor-element-45ee9ba .elementor-heading-title {
        font-size: 22px;
        line-height: 35px;
    }

    .elementor-313 .elementor-element.elementor-element-b28db6d {
        text-align: left;
    }

        .elementor-313 .elementor-element.elementor-element-b28db6d > .elementor-widget-container {
            padding: 0px 0px 0px 0px;
        }

    .elementor-313 .elementor-element.elementor-element-64252ff {
        width: 100%;
        max-width: 100%;
    }

    .elementor-313 .elementor-element.elementor-element-1d39668 > .elementor-element-populated {
        padding: 0px 0px 0px 20px;
    }
}
/* Start custom CSS for section, class: .elementor-element-528f04f */

.elementor-313 .elementor-element.elementor-element-528f04f.elementor-sticky--effects {
    background: rgba( 0, 0, 0, 0.5 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
}

.elementor-313 .elementor-element.elementor-element-528f04f {
    transition: all 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
/* End custom CSS */
/* Start custom CSS for icon, class: .elementor-element-98ac813 */ .elementor-313 .elementor-element.elementor-element-98ac813 .elementor-icon i:before, .elementor-icon svg:before {
    background-image: linear-gradient(to right, #0900B7, #009DFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* End custom CSS */
/* Start custom CSS for icon-list, class: .elementor-element-91af868 */ .elementor-313 .elementor-element.elementor-element-91af868
.elementor-icon-list-icon {
    background-image: linear-gradient(to right, #0900B7, #009DFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* End custom CSS */
/* Start custom CSS for icon-list, class: .elementor-element-3199205 */ .elementor-313 .elementor-element.elementor-element-3199205
.elementor-icon-list-icon {
    background-image: linear-gradient(to right, #0900B7, #009DFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* End custom CSS */
/* Start custom CSS for icon-list, class: .elementor-element-2896260 */ .elementor-313 .elementor-element.elementor-element-2896260
.elementor-icon-list-icon {
    background-image: linear-gradient(to right, #0900B7, #009DFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* End custom CSS */
/* Start custom CSS for icon-list, class: .elementor-element-f06ec0b */ .elementor-313 .elementor-element.elementor-element-f06ec0b
.elementor-icon-list-icon {
    background-image: linear-gradient(to right, #0900B7, #009DFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* End custom CSS */
/* Start custom CSS for icon-list, class: .elementor-element-56ba8f7 */ .elementor-313 .elementor-element.elementor-element-56ba8f7
.elementor-icon-list-icon {
    background-image: linear-gradient(to right, #0900B7, #009DFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* End custom CSS */
/* Start custom CSS for icon-list, class: .elementor-element-f8d48ed */ .elementor-313 .elementor-element.elementor-element-f8d48ed
.elementor-icon-list-icon {
    background-image: linear-gradient(to right, #0900B7, #009DFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* End custom CSS */
/* Start custom CSS for button, class: .elementor-element-64252ff */ .elementor-313 .elementor-element.elementor-element-64252ff .elementor-button {
    animation: 3.4s cubic-bezier(0.2, 0.5, 0.9, 0.6) 2s infinite normal none running textura;
    background-image: linear-gradient(45deg, #004C84, #0091fd, #004C84, #0091fd);
    background-size: 400% 200%;
    transition: all .8s;
}

@keyframes textura {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100% 0;
    }
}
/* End custom CSS */
/* Start Custom Fonts CSS */ @font-face {
    font-family: 'ibm';
    font-style: normal;
    font-weight: bold;
    font-display: auto;
    src: url('https://rampylab.com/wp-content/uploads/2022/09/IBMPlexSans-Bold-1.woff2') format('woff2');
}

@font-face {
    font-family: 'ibm';
    font-style: normal;
    font-weight: 500;
    font-display: auto;
    src: url('https://rampylab.com/wp-content/uploads/2022/09/IBMPlexSans-Medium.woff2') format('woff2');
}
/* End Custom Fonts CSS */
