.elementor-kit-133 {
    --e-global-color-primary: #FFFFFF;
    --e-global-color-secondary: #29D9D5;
    --e-global-color-text: #B4B4B4;
    --e-global-color-accent: #DFD8CB;
    --e-global-color-0296e34: #17171A;
    --e-global-color-31ab27d: #121214;
    --e-global-typography-primary-font-family: "Poppins";
    --e-global-typography-primary-font-size: 55px;
    --e-global-typography-primary-font-weight: 600;
    --e-global-typography-primary-line-height: 1.3em;
    --e-global-typography-secondary-font-family: "Poppins";
    --e-global-typography-secondary-font-size: 20px;
    --e-global-typography-secondary-font-weight: 600;
    --e-global-typography-secondary-letter-spacing: 0px;
    --e-global-typography-text-font-family: "Poppins";
    --e-global-typography-text-font-size: 15px;
    --e-global-typography-text-font-weight: 300;
    --e-global-typography-text-line-height: 1.7em;
    --e-global-typography-accent-font-family: "Poppins";
    --e-global-typography-accent-font-size: 15px;
    --e-global-typography-accent-font-weight: 500;
    --e-global-typography-accent-letter-spacing: 0.8px;
    --e-global-typography-57683e9-font-family: "Poppins";
    --e-global-typography-57683e9-font-size: 18px;
    --e-global-typography-57683e9-font-weight: 600;
    --e-global-typography-57683e9-letter-spacing: 0px;
    --e-global-typography-4adbb31-font-family: "Poppins";
    --e-global-typography-4adbb31-font-size: 90px;
    --e-global-typography-4adbb31-font-weight: 700;
    --e-global-typography-4adbb31-line-height: 1.2em;
    --e-global-typography-d7705c5-font-family: "Poppins";
    --e-global-typography-d7705c5-font-size: 30px;
    --e-global-typography-d7705c5-font-weight: 600;
    --e-global-typography-d7705c5-line-height: 1.2em;
    --e-global-typography-7eecd32-font-family: "Poppins";
    --e-global-typography-7eecd32-font-size: 15px;
    --e-global-typography-7eecd32-font-weight: 500;
    --e-global-typography-516d60e-font-family: "Poppins";
    --e-global-typography-516d60e-font-size: 14px;
    --e-global-typography-516d60e-font-weight: 400;
    --e-global-typography-260ca47-font-family: "Poppins";
    --e-global-typography-260ca47-font-size: 18px;
    --e-global-typography-260ca47-font-weight: 600;
    --e-global-typography-260ca47-line-height: 1.6em;
    --e-global-typography-d81fdf6-font-family: "Poppins";
    --e-global-typography-d81fdf6-font-size: 15px;
    --e-global-typography-d81fdf6-font-weight: 600;
    --e-global-typography-30b3595-font-family: "Poppins";
    --e-global-typography-30b3595-font-size: 18px;
    --e-global-typography-30b3595-font-weight: 600;
    --e-global-typography-30b3595-letter-spacing: 3.5px;
    --e-global-typography-a93b2c7-font-family: "Poppins";
    --e-global-typography-a93b2c7-font-size: 35px;
    --e-global-typography-a93b2c7-font-weight: 600;
    --e-global-typography-a93b2c7-letter-spacing: 0px;
    color: #FFFFFF;
    font-family: "Montserrat", Sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6em;
    background-color: #121214;
}

    .elementor-kit-133 a {
        color: var( --e-global-color-text );
    }

    .elementor-kit-133 h1 {
        color: #FFFFFF;
        font-family: "Poppins", Sans-serif;
        font-size: 90px;
        font-weight: 700;
        line-height: 1.2em;
    }

    .elementor-kit-133 h2 {
        color: #FFFFFF;
        font-family: "Poppins", Sans-serif;
        font-size: 60px;
        font-weight: 600;
        line-height: 1.3em;
    }

    .elementor-kit-133 h3 {
        color: #FFFFFF;
        font-family: "Poppins", Sans-serif;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0px;
    }

    .elementor-kit-133 h4 {
        color: #FFFFFF;
        font-family: "Poppins", Sans-serif;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0.8px;
    }

    .elementor-kit-133 h5 {
        color: #FFFFFF;
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 500;
    }

    .elementor-kit-133 h6 {
        color: #FFFFFF;
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 500;
    }

    .elementor-kit-133 button, .elementor-kit-133 input[type="button"], .elementor-kit-133 input[type="submit"], .elementor-kit-133 .elementor-button {
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0.8px;
        color: #FFFFFF;
        background-color: #FFFFFF00;
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        border-color: #29D9D5;
        border-radius: 150px 150px 150px 150px;
        padding: 20px 40px 20px 40px;
    }

        .elementor-kit-133 button:hover, .elementor-kit-133 button:focus, .elementor-kit-133 input[type="button"]:hover, .elementor-kit-133 input[type="button"]:focus, .elementor-kit-133 input[type="submit"]:hover, .elementor-kit-133 input[type="submit"]:focus, .elementor-kit-133 .elementor-button:hover, .elementor-kit-133 .elementor-button:focus {
            color: #FFFFFF;
            background-color: #29D9D5;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: #29D9D5;
        }

    .elementor-kit-133 label {
        color: #FFFFFF;
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 300;
        line-height: 1.7em;
    }

    .elementor-kit-133 input:not([type="button"]):not([type="submit"]), .elementor-kit-133 textarea, .elementor-kit-133 .elementor-field-textual {
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 300;
        line-height: 1.7em;
        color: #FFFFFF;
        background-color: #02010100;
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        border-color: #FFFFFF36;
        border-radius: 30px 30px 30px 30px;
        padding: 20px 30px 20px 30px;
    }

        .elementor-kit-133 input:focus:not([type="button"]):not([type="submit"]), .elementor-kit-133 textarea:focus, .elementor-kit-133 .elementor-field-textual:focus {
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: var( --e-global-color-secondary );
        }

.elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1140px;
}

.e-con {
    --container-max-width: 1140px;
}

.elementor-widget:not(:last-child) {
    margin-bottom: 20px;
}

.elementor-element {
    --widgets-spacing: 20px;
}

{
}

h1.entry-title {
    display: var(--page-title-display);
}

.elementor-kit-133 e-page-transition {
    background-color: #FFBC7D;
}

.site-header {
    padding-right: 0px;
    padding-left: 0px;
}

@media(max-width:1024px) {
    .elementor-kit-133 {
        --e-global-typography-primary-font-size: 50px;
        --e-global-typography-secondary-font-size: 19px;
        --e-global-typography-text-font-size: 15px;
        --e-global-typography-accent-font-size: 15px;
        --e-global-typography-57683e9-font-size: 17px;
        --e-global-typography-4adbb31-font-size: 60px;
        --e-global-typography-d7705c5-font-size: 22px;
        --e-global-typography-7eecd32-font-size: 15px;
        --e-global-typography-516d60e-font-size: 15px;
        --e-global-typography-260ca47-font-size: 17px;
        --e-global-typography-d81fdf6-font-size: 15px;
        --e-global-typography-30b3595-font-size: 18px;
        --e-global-typography-a93b2c7-font-size: 35px;
        font-size: 15px;
    }

        .elementor-kit-133 h1 {
            font-size: 60px;
        }

        .elementor-kit-133 h2 {
            font-size: 50px;
        }

        .elementor-kit-133 h3 {
            font-size: 19px;
        }

        .elementor-kit-133 h4 {
            font-size: 17px;
        }

        .elementor-kit-133 h5 {
            font-size: 15px;
        }

        .elementor-kit-133 h6 {
            font-size: 15px;
        }

        .elementor-kit-133 button, .elementor-kit-133 input[type="button"], .elementor-kit-133 input[type="submit"], .elementor-kit-133 .elementor-button {
            font-size: 15px;
        }

        .elementor-kit-133 label {
            font-size: 15px;
        }

        .elementor-kit-133 input:not([type="button"]):not([type="submit"]), .elementor-kit-133 textarea, .elementor-kit-133 .elementor-field-textual {
            font-size: 15px;
        }

    .elementor-section.elementor-section-boxed > .elementor-container {
        max-width: 1024px;
    }

    .e-con {
        --container-max-width: 1024px;
    }
}

@media(max-width:767px) {
    .elementor-kit-133 {
        --e-global-typography-primary-font-size: 40px;
        --e-global-typography-secondary-font-size: 19px;
        --e-global-typography-text-font-size: 14px;
        --e-global-typography-accent-font-size: 14px;
        --e-global-typography-57683e9-font-size: 16px;
        --e-global-typography-4adbb31-font-size: 50px;
        --e-global-typography-d7705c5-font-size: 20px;
        --e-global-typography-d7705c5-line-height: 1.5em;
        --e-global-typography-7eecd32-font-size: 14px;
        --e-global-typography-516d60e-font-size: 14px;
        --e-global-typography-260ca47-font-size: 18px;
        --e-global-typography-d81fdf6-font-size: 15px;
        --e-global-typography-30b3595-font-size: 16px;
        --e-global-typography-a93b2c7-font-size: 35px;
        font-size: 14px;
    }

        .elementor-kit-133 h1 {
            font-size: 50px;
        }

        .elementor-kit-133 h2 {
            font-size: 40px;
        }

        .elementor-kit-133 h3 {
            font-size: 19px;
        }

        .elementor-kit-133 h4 {
            font-size: 16px;
        }

        .elementor-kit-133 h5 {
            font-size: 15px;
        }

        .elementor-kit-133 h6 {
            font-size: 15px;
        }

        .elementor-kit-133 button, .elementor-kit-133 input[type="button"], .elementor-kit-133 input[type="submit"], .elementor-kit-133 .elementor-button {
            font-size: 14px;
        }

        .elementor-kit-133 label {
            font-size: 14px;
        }

        .elementor-kit-133 input:not([type="button"]):not([type="submit"]), .elementor-kit-133 textarea, .elementor-kit-133 .elementor-field-textual {
            font-size: 14px;
        }

    .elementor-section.elementor-section-boxed > .elementor-container {
        max-width: 767px;
    }

    .e-con {
        --container-max-width: 767px;
    }
}
