<!DOCTYPE html>
<html lang="pt-BR">
<head>

<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1403442630466166');
    fbq('track', 'PageView');
    </script>
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1403442630466166&ev=PageView&noscript=1"
    /></noscript>

<meta charset="UTF-8">
<script>if (navigator.userAgent.match(/MSIE|Internet Explorer/i) || navigator.userAgent.match(/Trident\/7\..*?rv:11/i)) { var href = document.location.href; if (!href.match(/[?&]nowprocket/)) { if (href.indexOf("?") == -1) { if (href.indexOf("#") == -1) { document.location.href = href + "?nowprocket=1" } else { document.location.href = href.replace("#", "?nowprocket=1#") } } else { if (href.indexOf("#") == -1) { document.location.href = href + "&nowprocket=1" } else { document.location.href = href.replace("#", "&nowprocket=1#") } } } }</script>
<script>class RocketLazyLoadScripts { constructor() { this.triggerEvents = ["keydown", "mousedown", "mousemove", "touchmove", "touchstart", "touchend", "wheel"], this.userEventHandler = this._triggerListener.bind(this), this.touchStartHandler = this._onTouchStart.bind(this), this.touchMoveHandler = this._onTouchMove.bind(this), this.touchEndHandler = this._onTouchEnd.bind(this), this.clickHandler = this._onClick.bind(this), this.interceptedClicks = [], window.addEventListener("pageshow", t => { this.persisted = t.persisted }), window.addEventListener("DOMContentLoaded", () => { this._preconnect3rdParties() }), this.delayedScripts = { normal: [], async: [], defer: [] }, this.trash = [], this.allJQueries = [] } _addUserInteractionListener(t) { if (document.hidden) { t._triggerListener(); return } this.triggerEvents.forEach(e => window.addEventListener(e, t.userEventHandler, { passive: !0 })), window.addEventListener("touchstart", t.touchStartHandler, { passive: !0 }), window.addEventListener("mousedown", t.touchStartHandler), document.addEventListener("visibilitychange", t.userEventHandler) } _removeUserInteractionListener() { this.triggerEvents.forEach(t => window.removeEventListener(t, this.userEventHandler, { passive: !0 })), document.removeEventListener("visibilitychange", this.userEventHandler) } _onTouchStart(t) { "HTML" !== t.target.tagName && (window.addEventListener("touchend", this.touchEndHandler), window.addEventListener("mouseup", this.touchEndHandler), window.addEventListener("touchmove", this.touchMoveHandler, { passive: !0 }), window.addEventListener("mousemove", this.touchMoveHandler), t.target.addEventListener("click", this.clickHandler), this._renameDOMAttribute(t.target, "onclick", "rocket-onclick"), this._pendingClickStarted()) } _onTouchMove(t) { window.removeEventListener("touchend", this.touchEndHandler), window.removeEventListener("mouseup", this.touchEndHandler), window.removeEventListener("touchmove", this.touchMoveHandler, { passive: !0 }), window.removeEventListener("mousemove", this.touchMoveHandler), t.target.removeEventListener("click", this.clickHandler), this._renameDOMAttribute(t.target, "rocket-onclick", "onclick"), this._pendingClickFinished() } _onTouchEnd(t) { window.removeEventListener("touchend", this.touchEndHandler), window.removeEventListener("mouseup", this.touchEndHandler), window.removeEventListener("touchmove", this.touchMoveHandler, { passive: !0 }), window.removeEventListener("mousemove", this.touchMoveHandler) } _onClick(t) { t.target.removeEventListener("click", this.clickHandler), this._renameDOMAttribute(t.target, "rocket-onclick", "onclick"), this.interceptedClicks.push(t), t.preventDefault(), t.stopPropagation(), t.stopImmediatePropagation(), this._pendingClickFinished() } _replayClicks() { window.removeEventListener("touchstart", this.touchStartHandler, { passive: !0 }), window.removeEventListener("mousedown", this.touchStartHandler), this.interceptedClicks.forEach(t => { t.target.dispatchEvent(new MouseEvent("click", { view: t.view, bubbles: !0, cancelable: !0 })) }) } _waitForPendingClicks() { return new Promise(t => { this._isClickPending ? this._pendingClickFinished = t : t() }) } _pendingClickStarted() { this._isClickPending = !0 } _pendingClickFinished() { this._isClickPending = !1 } _renameDOMAttribute(t, e, r) { t.hasAttribute && t.hasAttribute(e) && (event.target.setAttribute(r, event.target.getAttribute(e)), event.target.removeAttribute(e)) } _triggerListener() { this._removeUserInteractionListener(this), "loading" === document.readyState ? document.addEventListener("DOMContentLoaded", this._loadEverythingNow.bind(this)) : this._loadEverythingNow() } _preconnect3rdParties() { let t = []; document.querySelectorAll("script[type=rocketlazyloadscript]").forEach(e => { if (e.hasAttribute("src")) { let r = new URL(e.src).origin; r !== location.origin && t.push({ src: r, crossOrigin: e.crossOrigin || "module" === e.getAttribute("data-rocket-type") }) } }), t = [...new Map(t.map(t => [JSON.stringify(t), t])).values()], this._batchInjectResourceHints(t, "preconnect") } async _loadEverythingNow() { this.lastBreath = Date.now(), this._delayEventListeners(this), this._delayJQueryReady(this), this._handleDocumentWrite(), this._registerAllDelayedScripts(), this._preloadAllScripts(), await this._loadScriptsFromList(this.delayedScripts.normal), await this._loadScriptsFromList(this.delayedScripts.defer), await this._loadScriptsFromList(this.delayedScripts.async); try { await this._triggerDOMContentLoaded(), await this._triggerWindowLoad() } catch (t) { console.error(t) } window.dispatchEvent(new Event("rocket-allScriptsLoaded")), this._waitForPendingClicks().then(() => { this._replayClicks() }), this._emptyTrash() } _registerAllDelayedScripts() { document.querySelectorAll("script[type=rocketlazyloadscript]").forEach(t => { t.hasAttribute("data-rocket-src") ? t.hasAttribute("async") && !1 !== t.async ? this.delayedScripts.async.push(t) : t.hasAttribute("defer") && !1 !== t.defer || "module" === t.getAttribute("data-rocket-type") ? this.delayedScripts.defer.push(t) : this.delayedScripts.normal.push(t) : this.delayedScripts.normal.push(t) }) } async _transformScript(t) { return new Promise((await this._littleBreath(), navigator.userAgent.indexOf("Firefox/") > 0 || "" === navigator.vendor) ? e => { let r = document.createElement("script");[...t.attributes].forEach(t => { let e = t.nodeName; "type" !== e && ("data-rocket-type" === e && (e = "type"), "data-rocket-src" === e && (e = "src"), r.setAttribute(e, t.nodeValue)) }), t.text && (r.text = t.text), r.hasAttribute("src") ? (r.addEventListener("load", e), r.addEventListener("error", e)) : (r.text = t.text, e()); try { t.parentNode.replaceChild(r, t) } catch (i) { e() } } : async e => { function r() { t.setAttribute("data-rocket-status", "failed"), e() } try { let i = t.getAttribute("data-rocket-type"), n = t.getAttribute("data-rocket-src"); t.text, i ? (t.type = i, t.removeAttribute("data-rocket-type")) : t.removeAttribute("type"), t.addEventListener("load", function r() { t.setAttribute("data-rocket-status", "executed"), e() }), t.addEventListener("error", r), n ? (t.removeAttribute("data-rocket-src"), t.src = n) : t.src = "data:text/javascript;base64," + btoa(t.text) } catch (s) { r() } }) } async _loadScriptsFromList(t) { let e = t.shift(); return e && e.isConnected ? (await this._transformScript(e), this._loadScriptsFromList(t)) : Promise.resolve() } _preloadAllScripts() { this._batchInjectResourceHints([...this.delayedScripts.normal, ...this.delayedScripts.defer, ...this.delayedScripts.async], "preload") } _batchInjectResourceHints(t, e) { var r = document.createDocumentFragment(); t.forEach(t => { let i = t.getAttribute && t.getAttribute("data-rocket-src") || t.src; if (i) { let n = document.createElement("link"); n.href = i, n.rel = e, "preconnect" !== e && (n.as = "script"), t.getAttribute && "module" === t.getAttribute("data-rocket-type") && (n.crossOrigin = !0), t.crossOrigin && (n.crossOrigin = t.crossOrigin), t.integrity && (n.integrity = t.integrity), r.appendChild(n), this.trash.push(n) } }), document.head.appendChild(r) } _delayEventListeners(t) { let e = {}; function r(t, r) { !function t(r) { !e[r] && (e[r] = { originalFunctions: { add: r.addEventListener, remove: r.removeEventListener }, eventsToRewrite: [] }, r.addEventListener = function () { arguments[0] = i(arguments[0]), e[r].originalFunctions.add.apply(r, arguments) }, r.removeEventListener = function () { arguments[0] = i(arguments[0]), e[r].originalFunctions.remove.apply(r, arguments) }); function i(t) { return e[r].eventsToRewrite.indexOf(t) >= 0 ? "rocket-" + t : t } }(t), e[t].eventsToRewrite.push(r) } function i(t, e) { let r = t[e]; Object.defineProperty(t, e, { get: () => r || function () { }, set(i) { t["rocket" + e] = r = i } }) } r(document, "DOMContentLoaded"), r(window, "DOMContentLoaded"), r(window, "load"), r(window, "pageshow"), r(document, "readystatechange"), i(document, "onreadystatechange"), i(window, "onload"), i(window, "onpageshow") } _delayJQueryReady(t) { let e; function r(r) { if (r && r.fn && !t.allJQueries.includes(r)) { r.fn.ready = r.fn.init.prototype.ready = function (e) { return t.domReadyFired ? e.bind(document)(r) : document.addEventListener("rocket-DOMContentLoaded", () => e.bind(document)(r)), r([]) }; let i = r.fn.on; r.fn.on = r.fn.init.prototype.on = function () { if (this[0] === window) { function t(t) { return t.split(" ").map(t => "load" === t || 0 === t.indexOf("load.") ? "rocket-jquery-load" : t).join(" ") } "string" == typeof arguments[0] || arguments[0] instanceof String ? arguments[0] = t(arguments[0]) : "object" == typeof arguments[0] && Object.keys(arguments[0]).forEach(e => { delete Object.assign(arguments[0], { [t(e)]: arguments[0][e] })[e] }) } return i.apply(this, arguments), this }, t.allJQueries.push(r) } e = r } r(window.jQuery), Object.defineProperty(window, "jQuery", { get: () => e, set(t) { r(t) } }) } async _triggerDOMContentLoaded() { this.domReadyFired = !0, await this._littleBreath(), document.dispatchEvent(new Event("rocket-DOMContentLoaded")), await this._littleBreath(), window.dispatchEvent(new Event("rocket-DOMContentLoaded")), await this._littleBreath(), document.dispatchEvent(new Event("rocket-readystatechange")), await this._littleBreath(), document.rocketonreadystatechange && document.rocketonreadystatechange() } async _triggerWindowLoad() { await this._littleBreath(), window.dispatchEvent(new Event("rocket-load")), await this._littleBreath(), window.rocketonload && window.rocketonload(), await this._littleBreath(), this.allJQueries.forEach(t => t(window).trigger("rocket-jquery-load")), await this._littleBreath(); let t = new Event("rocket-pageshow"); t.persisted = this.persisted, window.dispatchEvent(t), await this._littleBreath(), window.rocketonpageshow && window.rocketonpageshow({ persisted: this.persisted }) } _handleDocumentWrite() { let t = new Map; document.write = document.writeln = function (e) { let r = document.currentScript; r || console.error("WPRocket unable to document.write this: " + e); let i = document.createRange(), n = r.parentElement, s = t.get(r); void 0 === s && (s = r.nextSibling, t.set(r, s)); let a = document.createDocumentFragment(); i.setStart(a, 0), a.appendChild(i.createContextualFragment(e)), n.insertBefore(a, s) } } async _littleBreath() { Date.now() - this.lastBreath > 45 && (await this._requestAnimFrame(), this.lastBreath = Date.now()) } async _requestAnimFrame() { return document.hidden ? new Promise(t => setTimeout(t)) : new Promise(t => requestAnimationFrame(t)) } _emptyTrash() { this.trash.forEach(t => t.remove()) } static run() { let t = new RocketLazyLoadScripts; t._addUserInteractionListener(t) } } RocketLazyLoadScripts.run();</script>
<link rel="icon" type="image/png" href="imagem/23595868_transparent.png" />
<title>Sobre nós</title>
<meta name="robots" content="max-image-preview:large" />
<script type="rocketlazyloadscript" data-rocket-type="application/javascript">console.log('PixelYourSite Free version 9.3.3');</script>
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Rampy &raquo;" href="https://rampylab.com/comments/feed/" />
<link rel="stylesheet" id="elementor-post-228-css" href="index.css" media="all" />
<script type="rocketlazyloadscript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/rampylab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
        /*! This file is auto-generated */
        !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
<link rel="stylesheet" id="sina-morphing-anim-css" href="https://rampylab.com/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/sina-morphing.min.css?ver=2.0.2" media="all" />
<link data-minify="1" rel="stylesheet" id="de-scroll-animation-css-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/de-scroll-animation.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="de-reveal-animation-css-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/de-reveal-animation.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="de-curtain-animation-revealer-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/revealer.css?ver=1678655067" media="all" />
<link rel="stylesheet" id="de-reveal-curtain-animation-css-css" href="https://rampylab.com/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/de-reveal-curtain-animation.css?ver=2.0.2" media="all" />
<link data-minify="1" rel="stylesheet" id="de-reveal-letter-decolines-css-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/letter/decolines.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="de-reveal-letter-normalize-css-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/letter/normalize.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="de-reveal-letter-lettereffect-css-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/letter/lettereffect.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="de-reveal-letter-pater-css-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/letter/pater.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="de-staggering-animate-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/de_staggering/animate.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="de-staggering-css-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/css/de_staggering/de-staggering.css?ver=1678655067" media="all" />
<link rel="stylesheet" id="wp-block-library-css" href="https://rampylab.com/wp-includes/css/dist/block-library/style.min.css?ver=6.2" media="all" />
<link rel="stylesheet" id="classic-theme-styles-css" href="https://rampylab.com/wp-includes/css/classic-themes.min.css?ver=6.2" media="all" />
<link data-minify="1" rel="stylesheet" id="wp-custom-cusors-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/wp-custom-cursors/public/css/wp_custom_cursors_main_style.css?ver=1678655067" media="all" />
<link rel="stylesheet" id="hello-elementor-css" href="https://rampylab.com/wp-content/themes/hello-elementor/style.min.css?ver=2.6.1" media="all" />
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="https://rampylab.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.6.1" media="all" />
<link rel="stylesheet" id="elementor-frontend-css" href="https://rampylab.com/wp-content/uploads/elementor/css/custom-frontend-lite.min.css?ver=1678655056" media="all" />
<link rel="stylesheet" id="elementor-post-133-css" href="https://rampylab.com/wp-content/uploads/elementor/css/post-133.css?ver=1678655056" media="all" />
<link data-minify="1" rel="stylesheet" id="font-awesome-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="simple-line-icons-wl-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/css/simple-line-icons.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="htflexboxgrid-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/css/htflexboxgrid.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="slick-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/happy-elementor-addons/assets/vendor/slick/slick.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="dethemekit-widgets-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/css/dethemekit-widgets.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="dethemekit-de-carousel-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/css/dethemekit-de-carousel.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="elementor-icons-ekiticons-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="elementor-icons-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=1678655067" media="all" />
<link rel="stylesheet" id="swiper-css" href="https://rampylab.com/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6" media="all" />
<link rel="stylesheet" id="elementor-pro-css" href="https://rampylab.com/wp-content/uploads/elementor/css/custom-pro-frontend-lite.min.css?ver=1678655056" media="all" />
<link data-minify="1" rel="stylesheet" id="de-sticky-frontend-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/css/de-sticky-frontend.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="de-product-display-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/css/de-product-display.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="font-awesome-5-all-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1678655067" media="all" />
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://rampylab.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.11.2" media="all" />
<link rel="stylesheet" id="elementor-post-297-css" href="https://rampylab.com/wp-content/uploads/elementor/css/post-297.css?ver=1678655065" media="all" />
<link data-minify="1" rel="stylesheet" id="ekit-widget-styles-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="ekit-responsive-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="happy-icons-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="slick-theme-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/happy-elementor-addons/assets/vendor/slick/slick-theme.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="happy-elementor-addons-297-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/uploads/happyaddons/css/ha-297.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="ecs-styles-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/css/de_loop/ecs-style.css?ver=1678655067" media="all" />
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CIBM+Plex+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.2" media="all" />
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://rampylab.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" media="all" />
<link data-minify="1" rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="elementor-icons-shared-1-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="elementor-icons-happy-icons-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css?ver=1678655067" media="all" />
<link data-minify="1" rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=1678655067" media="all" />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/js/jquery-1.12.4-wp.js?ver=1677962323" id="jquery-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/js/jquery-migrate-1.4.1-wp.js?ver=1677962323" id="jquery-migrate-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js?ver=6.2" id="jquery-bind-first-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min.js?ver=2.1.3" id="js-cookie-js"></script>
<script id="pys-js-extra">
        var pysOptions = { "staticEvents": { "facebook": { "init_event": [{ "delay": 0, "type": "static", "name": "PageView", "pixelIds": ["415171380806914"], "eventID": "910173c1-773b-4919-ab2d-2e645c9b318e", "params": { "page_title": "Sobre n\u00f3s", "post_type": "page", "post_id": 297, "plugin": "PixelYourSite", "user_role": "guest", "event_url": "rampylab.com\/sobre-nos\/" }, "e_id": "init_event", "ids": [], "hasTimeWindow": false, "timeWindow": 0, "woo_order": "", "edd_order": "" }], "custom_event": [{ "delay": 0, "type": "static", "name": "ViewContent", "pixelIds": ["415171380806914"], "eventID": "f3676d52-d097-4a24-a830-92b0983f99cb", "params": { "page_title": "Sobre n\u00f3s", "post_type": "page", "post_id": 297, "plugin": "PixelYourSite", "user_role": "guest", "event_url": "rampylab.com\/sobre-nos\/" }, "e_id": "custom_event", "ids": [], "hasTimeWindow": false, "timeWindow": 0, "woo_order": "", "edd_order": "" }] } }, "dynamicEvents": [], "triggerEvents": [], "triggerEventTypes": [], "facebook": { "pixelIds": ["415171380806914"], "advancedMatching": [], "removeMetadata": false, "contentParams": { "post_type": "page", "post_id": 297, "content_name": "Sobre n\u00f3s" }, "commentEventEnabled": true, "wooVariableAsSimple": false, "downloadEnabled": true, "formEventEnabled": true, "ajaxForServerEvent": true, "serverApiEnabled": true, "wooCRSendFromServer": false }, "debug": "", "siteUrl": "https:\/\/rampylab.com", "ajaxUrl": "https:\/\/rampylab.com\/wp-admin\/admin-ajax.php", "ajax_event": "080958e7a5", "enable_remove_download_url_param": "1", "cookie_duration": "7", "last_visit_duration": "60", "enable_success_send_form": "", "gdpr": { "ajax_enabled": false, "all_disabled_by_api": false, "facebook_disabled_by_api": false, "analytics_disabled_by_api": false, "google_ads_disabled_by_api": false, "pinterest_disabled_by_api": false, "bing_disabled_by_api": false, "facebook_prior_consent_enabled": true, "analytics_prior_consent_enabled": true, "google_ads_prior_consent_enabled": null, "pinterest_prior_consent_enabled": true, "bing_prior_consent_enabled": true, "cookiebot_integration_enabled": false, "cookiebot_facebook_consent_category": "marketing", "cookiebot_analytics_consent_category": "statistics", "cookiebot_google_ads_consent_category": null, "cookiebot_pinterest_consent_category": "marketing", "cookiebot_bing_consent_category": "marketing", "consent_magic_integration_enabled": false, "real_cookie_banner_integration_enabled": false, "cookie_notice_integration_enabled": false, "cookie_law_info_integration_enabled": false }, "woo": { "enabled": false }, "edd": { "enabled": false } };
    </script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/pixelyoursite/dist/scripts/public.js?ver=1677962323" id="pys-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.11.2" id="font-awesome-4-shim-js"></script>
<script id="dtk_ajax_load-js-extra">
        var ecs_ajax_params = { "ajaxurl": "https:\/\/rampylab.com\/wp-admin\/admin-ajax.php", "posts": "{\"page\":0,\"pagename\":\"sobre-nos\",\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"name\":\"sobre-nos\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"search_columns\":[],\"post_type\":[\"post\",\"page\",\"e-landing-page\"],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"update_menu_item_cache\":false,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"posts_per_page\":10,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}" };
    </script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/js/de_loop/ecs_ajax_pagination.js?ver=1677962323" id="dtk_ajax_load-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/js/de_loop/ecs.js?ver=1677962323" id="ecs-script-js"></script>
<link rel="https://api.w.org/" href="https://rampylab.com/wp-json/" />
<link rel="alternate" type="application/json" href="https://rampylab.com/wp-json/wp/v2/pages/297" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://rampylab.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://rampylab.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2" />
<link rel="canonical" href="https://rampylab.com/sobre-nos/" />
<link rel="shortlink" href="https://rampylab.com/?p=297" />
<link rel="alternate" type="application/json+oembed" href="https://rampylab.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frampylab.com%2Fsobre-nos%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://rampylab.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frampylab.com%2Fsobre-nos%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.11.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<meta name="theme-color" content="#121214">
<link rel="apple-touch-icon" href="https://rampylab.com/wp-content/uploads/2022/09/cropped-fav-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://rampylab.com/wp-content/uploads/2022/09/cropped-fav-icon-270x270.png" />
<noscript>
   </noscript>
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>
<body class="page-template page-template-elementor_canvas page page-id-297 elementor-default elementor-template-canvas elementor-kit-133 elementor-page elementor-page-297">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg> <div data-elementor-type="wp-page" data-elementor-id="297" class="elementor elementor-297">
<section class="elementor-section elementor-top-section elementor-element elementor-element-2a003d3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2a003d3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5dc291e" data-id="5dc291e" data-element_type="column">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-c056837 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c056837" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;widescreen&quot;,&quot;desktop&quot;,&quot;laptop&quot;,&quot;tablet&quot;,&quot;mobile_extra&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-d8f8b73" style="width: 25%;" data-id="d8f8b73" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-e69b4b9 de_scroll_animation_no elementor-widget elementor-widget-image" data-id="e69b4b9" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="index.html">
<img decoding="async" width="1000px" height="145" src="imagem/23595775_transparent (1).png" class="attachment-large size-large wp-image-18" style="width: 1000px !important;" alt data-lazy-srcset="imagem/23595775_transparent (1).png 1024w,imagem/23595775_transparent (1).png 300w, imagem/23595775_transparent (1).png 768w,imagem/23595775_transparent (1).png 1314w" data-lazy-sizes="(max-width: 800px) 100vw, 800px" data-lazy-src="imagem/23595775_transparent (1).png" /><noscript><img decoding="async" width="   800" height="145" src="imagem/23595775_transparent (1).png" class="attachment-large size-large wp-image-18" alt="" srcset="imagem/23595775_transparent (1).png 1024w, imagem/23595775_transparent (1).png 300w, imagem/23595775_transparent (1).png 768w, imagem/23595775_transparent (1).png 1314w" sizes="(max-width: 800px) 100vw, 800px" /></noscript>
</a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-f73a62a elementor-hidden-tablet" data-id="f73a62a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7f21621 elementor-nav-menu__align-right elementor-hidden-tablet elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger de_scroll_animation_no elementor-widget elementor-widget-nav-menu" data-id="7f21621" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<link rel="stylesheet" href="https://rampylab.com/wp-content/uploads/elementor/css/custom-pro-widget-nav-menu.min.css?ver=1678655060"> <nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
<ul id="menu-1-7f21621" class="elementor-nav-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-72"><a href="index.html" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="Contato.html" class="elementor-item">Contato</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-74"><a href="Sobre nós.html" aria-current="page" class="elementor-item elementor-item-active">Sobre nós</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="Portfólio.html" class="elementor-item">Serviços &#038; Portfólio</a></li>
</ul>
</nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i> <span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
<ul id="menu-2-7f21621" class="elementor-nav-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-72"><a href="index.html" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="Contato.html" class="elementor-item" tabindex="-1">Contato</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-74"><a href="Sobre nós.html" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Sobre nós</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="Portfólio.html" class="elementor-item" tabindex="-1">Serviços &#038; Portfólio</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-df877ca elementor-hidden-mobile elementor-hidden-mobile_extra" data-id="df877ca" data-element_type="column">
<div class="elementor-widget-wrap">
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-9249086 elementor-hidden-mobile" data-id="9249086" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-bea78fe elementor-align-left elementor-tablet-align-right de_scroll_animation_no elementor-widget elementor-widget-button" data-id="bea78fe" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="https://wa.me/5511959280001?text=Quero+agendar+uma+demonstra%C3%A7%C3%A3o%21%21" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">CONTATO </span>
<img src="imagem/telefone.png" style="width: 13px; margin-right:10px ;">
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-e8c105c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e8c105c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-0b4a1fa" data-id="0b4a1fa" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-fc94fe7 de_scroll_animation_no elementor-widget elementor-widget-heading" data-id="fc94fe7" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">SOBRE NÓS</h2>
</div>
</div>
<div class="elementor-element elementor-element-6ab1bf8 de_scroll_animation_no elementor-widget elementor-widget-text-editor" data-id="6ab1bf8" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Depois de anos no mercado, comprovamos por experiência própria que persistir até que o objetivo seja alcançado é a forma mais inteligente de fazer negócios.</p><p>Faz parte da nossa missão fazer o que precisa ser feito para gerar resultados. Por isso sempre colocamos todas as nossas forças e ferramentas inteligentes para encontrar a solução que nosso cliente precisa.</p><p>E é claro que para isso, temos um mapa, ou melhor um método que chamamos de V.E.C. &#8211; que nos permite ir por um caminho que facilita chegar mais rápido no objetivo desejado!</p><p>Ou seja, mais resultado em menos tempo. Levamos a sério a missão de aumentar o resultado de nossos clientes. O propósito é verdadeiro!</p><p>Por isso, seja bem-vindo a Astronfy a plataforma que fara o seu negócio de Igaming ter tração o suficiente para voar como um foguete</p><p>Seja bem-vindo a Astronfy!</p>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a475463" data-id="a475463" data-element_type="column">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-e877cf0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e877cf0" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-932be4f" data-id="932be4f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-1cf4fec elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1cf4fec" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a16ac05" data-id="a16ac05" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-b3d4501 elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width de_scroll_animation_no elementor-widget elementor-widget-icon-list" data-id="b3d4501" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<link rel="stylesheet" href="https://rampylab.com/wp-content/uploads/elementor/css/custom-widget-icon-list.min.css?ver=1678655060"> <ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-36f2b24 de_scroll_animation_no elementor-widget elementor-widget-heading" data-id="36f2b24" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default"><span style="font-weight: 600;">Vamos decolar sua empresa com nossa </span>EQUIPE?</h2>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-114ddf2" data-id="114ddf2" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-b0c77f2 de_scroll_animation_no elementor-widget elementor-widget-text-editor" data-id="b0c77f2" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Somos apaixonados por resultados. Gostamos de ver empresas faturando mais e consequentemente gerando mais empregos.</p><p>É por isso que trabalhamos com a estratégia que mais funciona na atualidade, o método V.O.E</p>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-a6e3002 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a6e3002" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-24d5e48 elementor-invisible" data-id="24d5e48" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-60bd67c elementor-view-default de_scroll_animation_no elementor-widget elementor-widget-icon" data-id="60bd67c" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
<div class="elementor-icon-wrapper">
<div class="elementor-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
<path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
</svg>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-2024f8c de_scroll_animation_no elementor-widget elementor-widget-elementskit-funfact" data-id="2024f8c" data-element_type="widget" data-widget_type="elementskit-funfact.default">
<div class="elementor-widget-container">
<div class="ekit-wid-con">
<div class="elementskit-funfact text-center     ">
<div class="elementskit-funfact-inner ">
<div class="funfact-content">
<div class="number-percentage-wraper">
<span class="number-percentage" data-value="180" data-animation-duration="3500" data-style="static">0</span>
<span class="super">+</span>
</div>
<h3 class="funfact-title"></h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-ae4529d de_scroll_animation_no elementor-invisible elementor-widget elementor-widget-text-editor" data-id="ae4529d" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
clientes atendidos
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-442f7f9 elementor-invisible" data-id="442f7f9" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-856d28d elementor-view-default de_scroll_animation_no elementor-widget elementor-widget-icon" data-id="856d28d" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
<div class="elementor-icon-wrapper">
<div class="elementor-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
<path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
</svg>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-e74d424 de_scroll_animation_no elementor-widget elementor-widget-elementskit-funfact" data-id="e74d424" data-element_type="widget" data-widget_type="elementskit-funfact.default">
<div class="elementor-widget-container">
<div class="ekit-wid-con">
<div class="elementskit-funfact text-center     ">
<div class="elementskit-funfact-inner ">
<div class="funfact-content">
<div class="number-percentage-wraper">
<span class="number-percentage" data-value="160" data-animation-duration="3500" data-style="static">0</span>
<span class="super">+</span>
</div>
<h3 class="funfact-title"></h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-fc26233 de_scroll_animation_no elementor-invisible elementor-widget elementor-widget-text-editor" data-id="fc26233" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
projetos realizados
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3b74046 elementor-invisible" data-id="3b74046" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-52b842e elementor-view-default de_scroll_animation_no elementor-widget elementor-widget-icon" data-id="52b842e" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
<div class="elementor-icon-wrapper">
<div class="elementor-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
<path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
</svg>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-353008b de_scroll_animation_no elementor-widget elementor-widget-elementskit-funfact" data-id="353008b" data-element_type="widget" data-widget_type="elementskit-funfact.default">
<div class="elementor-widget-container">
<div class="ekit-wid-con">
<div class="elementskit-funfact text-center     ">
<div class="elementskit-funfact-inner ">
<div class="funfact-content">
<div class="number-percentage-wraper">
<span class="number-percentage" data-value="900" data-animation-duration="3500" data-style="static">0</span>
<span class="super">+</span>
</div>
<h3 class="funfact-title"></h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-d528df6 de_scroll_animation_no elementor-invisible elementor-widget elementor-widget-text-editor" data-id="d528df6" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
mil investidos em anúncio
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-df2fcc0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="df2fcc0" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e72f02f" data-id="e72f02f" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-602a56b de_scroll_animation_no elementor-widget elementor-widget-heading" data-id="602a56b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">VOCÊ ESTÁ COM ALGUMA DÚVIDA?</h2>
</div>
</div>
<div class="elementor-element elementor-element-48fe579 de_scroll_animation_no elementor-widget elementor-widget-text-editor" data-id="48fe579" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
Clique no botão abaixo e converse com um especialista!
</div>
</div>
<div class="elementor-element elementor-element-10f80e7 elementor-mobile-align-justify elementor-widget-mobile__width-inherit elementor-align-center de_scroll_animation_no elementor-widget elementor-widget-button" data-id="10f80e7" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="https://wa.me/5511959280001?text=Quero+agendar+uma+demonstra%C3%A7%C3%A3o%21%21" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-shrink" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text"> AGENDAR UMA REUNIÃO AGORA</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-5d67b39 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5d67b39" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-04c1845" data-id="04c1845" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-65d9387 de_scroll_animation_no elementor-widget elementor-widget-image" data-id="65d9387" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<img decoding="async" width="800" height="145" src="imagem/23595775_transparent (1).png" class="attachment-large size-large wp-image-18" alt data-lazy-srcset="imagem/23595775_transparent (1).png 1024w, imagem/23595775_transparent (1).png 300w, imagem/23595775_transparent (1).png 768w, imagem/23595775_transparent (1).png 1314w" data-lazy-sizes="(max-width: 800px) 100vw, 800px" data-lazy-src="imagem/23595775_transparent (1).png" /><noscript><img decoding="async" width="800" height="145" src="imagem/23595775_transparent (1).png" class="attachment-large size-large wp-image-18" alt="" srcset="imagem/23595775_transparent (1).png 1024w, imagem/23595775_transparent (1).png 300w, imagem/23595775_transparent (1).png 768w, imagem/23595775_transparent (1).png 1314w" sizes="(max-width: 800px) 100vw, 800px" /></noscript>
</div>
</div>
<div class="elementor-element elementor-element-7500b42 elementor-shape-circle e-grid-align-left elementor-grid-0 de_scroll_animation_no elementor-widget elementor-widget-social-icons" data-id="7500b42" data-element_type="widget" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper elementor-grid">
<span class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-20de5f0" href="https://www.instagram.com/astronfy/" target="_blank">
<span class="elementor-screen-only">Instagram</span>
<svg xmlns="http://www.w3.org/2000/svg" width="6" height="16" fill="currentColor" class="bi bi-instagram" viewBox="-12 -10 40 40">
<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
</svg>
</a>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-05cba6e" data-id="05cba6e" data-element_type="column">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-e44e62e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e44e62e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f4d85dd" data-id="f4d85dd" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-056b6e2 de_scroll_animation_no elementor-widget elementor-widget-text-editor" data-id="056b6e2" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
ASTRONFY 2022  Todos os direitos reservados
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=415171380806914&ev=PageView&noscript=1&cd%5Bpage_title%5D=Sobre+n%C3%B3s&cd%5Bpost_type%5D=page&cd%5Bpost_id%5D=297&cd%5Bplugin%5D=PixelYourSite&cd%5Buser_role%5D=guest&cd%5Bevent_url%5D=rampylab.com%2Fsobre-nos%2F" alt=""></noscript>
<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=415171380806914&ev=ViewContent&noscript=1&cd%5Bpage_title%5D=Sobre+n%C3%B3s&cd%5Bpost_type%5D=page&cd%5Bpost_id%5D=297&cd%5Bplugin%5D=PixelYourSite&cd%5Buser_role%5D=guest&cd%5Bevent_url%5D=rampylab.com%2Fsobre-nos%2F" alt=""></noscript>
<link data-minify="1" rel="stylesheet" id="odometer-css" href="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementskit-lite/widgets/init/assets/css/odometer-theme-default.css?ver=1678655067" media="all" />
<link rel="stylesheet" id="e-animations-css" href="https://rampylab.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.11.2" media="all" />
<script id="wp-custom-cusors-js-extra">
        var cursors = [{ "cursor_id": "1", "cursor_type": "shape", "cursor_shape": "4", "cursor_image": "", "cursor_text": "YPMAR YPMAR YPMAR YPMAR", "click_point": "50,50", "default_cursor": "1", "color": "#2016e0", "width": "50", "blending_mode": "normal", "hide_tablet": "on", "hide_mobile": "on", "hover_cursors": "", "activate_on": "0", "selector_type": "tag", "selector_data": "body" }];
    </script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/wp-custom-cursors/public/js/wp_custom_cursors_main_script.js?ver=1677962323" id="wp-custom-cusors-js"></script>
<script type="rocketlazyloadscript" id="rocket-browser-checker-js-after">
        "use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
    </script>
<script id="rocket-preload-links-js-extra">
        var RocketPreloadLinksConfig = { "excludeUris": "\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index\\.php\/)?(.*)wp\\-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/", "usesTrailingSlash": "1", "imageExt": "jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php", "fileExt": "jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm", "siteUrl": "https:\/\/rampylab.com", "onHoverDelay": "100", "rateThrottle": "3" };
    </script>
<script type="rocketlazyloadscript" id="rocket-preload-links-js-after">
        (function() {
        "use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
        }());
    </script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0" id="hello-theme-frontend-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=1677962323" id="elementskit-framework-js-frontend-js"></script>
<script type="rocketlazyloadscript" id="elementskit-framework-js-frontend-js-after">
        var elementskit = {
            resturl: 'https://rampylab.com/wp-json/elementskit/v1/',
        }


    </script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=1677962323" id="ekit-widget-scripts-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/happy-elementor-addons/assets/vendor/slick/slick.min.js?ver=3.8.2" id="jquery-slick-js"></script>
<script id="happy-elementor-addons-js-extra">
        var HappyLocalize = { "ajax_url": "https:\/\/rampylab.com\/wp-admin\/admin-ajax.php", "nonce": "19854df4cf", "pdf_js_lib": "https:\/\/rampylab.com\/wp-content\/plugins\/happy-elementor-addons\/assets\/vendor\/pdfjs\/lib" };
    </script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/happy-elementor-addons/assets/js/happy-addons.min.js?ver=3.8.2" id="happy-elementor-addons-js"></script>
<script id="happy-addons-pro-js-extra">
        var HappyProLocalize = { "ajax_url": "https:\/\/rampylab.com\/wp-admin\/admin-ajax.php", "nonce": "dfb1db9936" };
    </script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/happy-elementor-addons-pro/assets/js/happy-addons-pro.js?ver=1677962323" id="happy-addons-pro-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/elementskit-lite/widgets/init/assets/js/odometer.min.js?ver=2.8.5" id="odometer-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/dethemekit-for-elementor/assets/js/lib/ResizeSensor.min.js?ver=1.7.0" id="de-resize-sensor-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/dethemekit-for-elementor/assets/js/lib/sticky-sidebar/sticky-sidebar.min.js?ver=3.3.1" id="de-sticky-sidebar-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/js/lib/jsticky/jquery.jsticky.js?ver=1677962323" id="jsticky-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.11.3" id="elementor-pro-webpack-runtime-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.11.2" id="elementor-webpack-runtime-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.11.2" id="elementor-frontend-modules-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js"></script>
<script type="rocketlazyloadscript" id="wp-i18n-js-after">
        wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
    </script>
<script type="rocketlazyloadscript" id="elementor-pro-frontend-js-before">
        var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/rampylab.com\/wp-admin\/admin-ajax.php","nonce":"f8a7565ec2","urls":{"assets":"https:\/\/rampylab.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/rampylab.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/rampylab.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
    </script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.11.3" id="elementor-pro-frontend-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="rocketlazyloadscript" id="elementor-frontend-js-before">
        var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Celular","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Celular extra","value":880,"default_value":880,"direction":"max","is_enabled":true},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":true}}},"version":"3.11.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"landing-pages":true,"kit-elements-defaults":true,"page-transitions":true,"notes":true,"loop":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/rampylab.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_mobile_extra","viewport_tablet","viewport_laptop","viewport_widescreen"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":297,"title":"Sobre%20n%C3%B3s%20%E2%80%93%20Rampy","excerpt":"","featuredImage":false}};
    </script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.11.2" id="elementor-frontend-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.11.3" id="pro-elements-handlers-js"></script>
<script id="de-sticky-frontend-js-extra">
        var DeStickySettings = { "elements_data": { "sections": [], "columns": [] } };
    </script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/js/de-sticky-frontend.js?ver=1677962323" id="de-sticky-frontend-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/js/de-active-icon-box.js?ver=1677962323" id="de-active-icon-box-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/assets/js/de-active-column.js?ver=1677962323" id="de-active-column-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.js?ver=1677962323" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
        var ekit_config = { "ajaxurl": "https:\/\/rampylab.com\/wp-admin\/admin-ajax.php", "nonce": "5b4ca8362f" };
    </script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=1677962323" id="elementskit-elementor-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=2.8.5" id="swiper-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.11.3" id="e-sticky-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/anime.min.js?ver=6.2" id="dethemekit-anime-js-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/scrollMonitor.js?ver=1677962323" id="de-scroll-animation-scrollmonitor-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/de_scroll_animation.preview.js?ver=1677962323" id="de-scroll-animation-preview-js-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/intersectionobserver.js?ver=1677962323" id="de-reveal-animation-intersection-observer-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/letter/charming.min.js?ver=6.2" id="de-reveal-letter-charming-js-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/letter/lineMaker.js?ver=1677962323" id="de-reveal-letter-lineMaker-js-js"></script>
<script type="rocketlazyloadscript" data-rocket-src="https://rampylab.com/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/letter/imagesloaded.pkgd.min.js?ver=6.2" id="de-reveal-letter-imagesloaded-js-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/letter/textfx.js?ver=1677962323" id="de-reveal-letter-textfx-js-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/main.js?ver=1677962323" id="de-curtain-animation-main-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/de_reveal_animation.preview.js?ver=1677962323" id="de-reveal-animation-preview-js"></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-src="https://rampylab.com/wp-content/cache/min/1/wp-content/plugins/dethemekit-for-elementor/includes/ext/sina/assets/js/de_staggering/de_staggering.js?ver=1677962323" id="de-staggering-js"></script>
<script>
    window.lazyLoadOptions = [{ elements_selector: "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]", data_src: "lazy-src", data_srcset: "lazy-srcset", data_sizes: "lazy-sizes", class_loading: "lazyloading", class_loaded: "lazyloaded", threshold: 300, callback_loaded: function (element) { if (element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible") { if (element.classList.contains("lazyloaded")) { if (typeof window.jQuery != "undefined") { if (jQuery.fn.fitVids) { jQuery(element).parent().fitVids() } } } } } }, { elements_selector: ".rocket-lazyload", data_src: "lazy-src", data_srcset: "lazy-srcset", data_sizes: "lazy-sizes", class_loading: "lazyloading", class_loaded: "lazyloaded", threshold: 300, }]; window.addEventListener('LazyLoad::Initialized', function (e) {
            var lazyLoadInstance = e.detail.instance; if (window.MutationObserver) {
                var observer = new MutationObserver(function (mutations) {
                    var image_count = 0; var iframe_count = 0; var rocketlazy_count = 0; mutations.forEach(function (mutation) {
                        for (var i = 0; i < mutation.addedNodes.length; i++) {
                            if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') { continue }
                            if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') { continue }
                            images = mutation.addedNodes[i].getElementsByTagName('img'); is_image = mutation.addedNodes[i].tagName == "IMG"; iframes = mutation.addedNodes[i].getElementsByTagName('iframe'); is_iframe = mutation.addedNodes[i].tagName == "IFRAME"; rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload'); image_count += images.length; iframe_count += iframes.length; rocketlazy_count += rocket_lazy.length; if (is_image) { image_count += 1 }
                            if (is_iframe) { iframe_count += 1 }
                        }
                    }); if (image_count > 0 || iframe_count > 0 || rocketlazy_count > 0) { lazyLoadInstance.update() }
                }); var b = document.getElementsByTagName("body")[0]; var config = { childList: !0, subtree: !0 }; observer.observe(b, config)
            }
        }, !1)</script>
<script data-no-minify="1" async src="https://rampylab.com/wp-content/plugins/wp-rocket/assets/js/lazyload/17.5/lazyload.min.js"></script>
<script>function lazyLoadThumb(e) { var t = '<img data-lazy-src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"><noscript><img src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"></noscript>', a = '<button class="play" aria-label="play Youtube video"></button>'; return t.replace("ID", e) + a } function lazyLoadYoutubeIframe() { var e = document.createElement("iframe"), t = "ID?autoplay=1"; t += 0 === this.parentNode.dataset.query.length ? '' : '&' + this.parentNode.dataset.query; e.setAttribute("src", t.replace("ID", this.parentNode.dataset.src)), e.setAttribute("frameborder", "0"), e.setAttribute("allowfullscreen", "1"), e.setAttribute("allow", "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"), this.parentNode.parentNode.replaceChild(e, this.parentNode) } document.addEventListener("DOMContentLoaded", function () { var e, t, p, a = document.getElementsByClassName("rll-youtube-player"); for (t = 0; t < a.length; t++)e = document.createElement("div"), e.setAttribute("data-id", a[t].dataset.id), e.setAttribute("data-query", a[t].dataset.query), e.setAttribute("data-src", a[t].dataset.src), e.innerHTML = lazyLoadThumb(a[t].dataset.id), a[t].appendChild(e), p = e.querySelector('.play'), p.onclick = lazyLoadYoutubeIframe });</script>
<script>class RocketElementorAnimation { constructor() { this.deviceMode = document.createElement("span"), this.deviceMode.id = "elementor-device-mode", this.deviceMode.setAttribute("class", "elementor-screen-only"), document.body.appendChild(this.deviceMode) } _detectAnimations() { let t = getComputedStyle(this.deviceMode, ":after").content.replace(/"/g, ""); this.animationSettingKeys = this._listAnimationSettingsKeys(t), document.querySelectorAll(".elementor-invisible[data-settings]").forEach(t => { const e = t.getBoundingClientRect(); if (e.bottom >= 0 && e.top <= window.innerHeight) try { this._animateElement(t) } catch (t) { } }) } _animateElement(t) { const e = JSON.parse(t.dataset.settings), i = e._animation_delay || e.animation_delay || 0, n = e[this.animationSettingKeys.find(t => e[t])]; if ("none" === n) return void t.classList.remove("elementor-invisible"); t.classList.remove(n), this.currentAnimation && t.classList.remove(this.currentAnimation), this.currentAnimation = n; let s = setTimeout(() => { t.classList.remove("elementor-invisible"), t.classList.add("animated", n), this._removeAnimationSettings(t, e) }, i); window.addEventListener("rocket-startLoading", function () { clearTimeout(s) }) } _listAnimationSettingsKeys(t = "mobile") { const e = [""]; switch (t) { case "mobile": e.unshift("_mobile"); case "tablet": e.unshift("_tablet"); case "desktop": e.unshift("_desktop") }const i = []; return ["animation", "_animation"].forEach(t => { e.forEach(e => { i.push(t + e) }) }), i } _removeAnimationSettings(t, e) { this._listAnimationSettingsKeys().forEach(t => delete e[t]), t.dataset.settings = JSON.stringify(e) } static run() { const t = new RocketElementorAnimation; requestAnimationFrame(t._detectAnimations.bind(t)) } } document.addEventListener("DOMContentLoaded", RocketElementorAnimation.run);</script>
</body>
</html>
